NODE_LOCALHOST_URL=dp52-ana13-ind.dsone.3ds.com
NODE_SSL_KEY_PATH=~/Documents/keys/dsone.3ds.com.key.pem
NODE_SSL_CER_PATH=~/Documents/keys/dsone.3ds.com.cer.pem

VITE_SWYM_URL=https://devopsana13ci075275-euw1-devprol39-3dswym.3dx-staging.3ds.com