NavigationFactory = com.dassault_systemes.enovia.xapps.dsprcs.V%1.implementations.dsprcsNavigationImpl

AuthoringFactory_v1 = com.dassault_systemes.enovia.xapps.dsprcs.V%1.implementations.dsprcsAuthoringImpl_v1

WkiAuthoringFactory_v1 = com.dassault_systemes.enovia.xapps.dsprcs.V%1.implementations.dsprcsWkiAuthoringImpl_v1

ChangeoverNavigationFactory_v1 = com.dassault_systemes.enovia.xapps.dsprcs.V%1.implementations.dsprcsChangeoverNavigationImpl_v1

ChangeoverAuthoringFactory_v1 = com.dassault_systemes.enovia.xapps.dsprcs.V%1.implementations.dsprcsChangeoverAuthoringImpl_v1
