<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Отменить команду";
VCXWebProducts.VCXRedoCmd.Title="Повторить команду";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Воспроизвести камеру";
VCXWebProducts.VCXCloseExperienceCmd.Title="Завершение работы";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Воспроизвести краткий обзор";
VCXWebProducts.VCXInvertSelectionCmd.Title="Инвертировать выбор";
VCXWebProducts.VCXShowAllCmd.Title="Показать все";
VCXWebProducts.VCXInvertVisibilityCmd.Title="Инвертировать видимость";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Показать все геометрии";
VCXWebProducts.VCXUnghostAllCmd.Title="Отменить фантомные для всех";
VCXWebProducts.VCXHideSelectionCmd.Title="Скрыть выбор";
VCXWebProducts.VCXShowSelectionCmd.Title="Показать выбор";
VCXWebProducts.VCXInvertSelectionCmd.Title="Инвертировать выбор";
VCXWebProducts.VCXHideDressupsCmd.Title="Скрыть все оформления";
VCXWebProducts.VCXGhostSelectionCmd.Title="Выбор фантомных";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Восстановить видимость текущего сценария";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Установка робота в центре граничной рамки выбора";
VCXWebProducts.VCXTransformCmd.Title="Преобразовать";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Свободное перемещение";
VCXWebProducts.VCXPreviewPlayCmd.Title="Предварительный просмотр/воспроизведение";
VCXWebProducts.VCXMousePositionCmd.Title="Показать положение пикселя";
