NavigationFactory = com.dassault_systemes.enovia.xapps.dstrs.V%1.implementations.dstrsNavigationImpl

AuthoringFactory = com.dassault_systemes.enovia.xapps.dstrs.V%1.implementations.dstrsAuthoringImpl
