NavigationFactory_v1 = com.dassault_systemes.enovia.xapps.dsmfg.V%1.implementations.dsmfgNavigationImpl_v1

AuthoringFactory_v1 = com.dassault_systemes.enovia.xapps.dsmfg.V%1.implementations.dsmfgAuthoringImpl_v1
