AuthoringFactory = com.dassault_systemes.catia.xapps.dsengspt.V1.implementations.dsengsptAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsengspt.V1.implementations.dsengsptNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsengspt.V1.implementations.dsengsptMetaDataImpl
