AuthoringFactory = com.dassault_systemes.catia.xapps.dsengelec.V%1.implementations.dsengelecAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsengelec.V%1.implementations.dsengelecNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsengelec.V%1.implementations.dsengelecMetaDataImpl
