3DPlayPro.measureCmdHdr.Title="Measure";
3DPlayPro.measureCmdHdr2.Title="Measure";
3DPlayPro.measure2CmdHdr.Title="Measure";
3DPlayPro.measure3CmdHdr.Title="Measure";
3DPlayPro.measure2DCmdHdr.Title="Measure";

3DPlayPro.sectionCmdHdr.Title="Edit Clipping";
3DPlayPro.section2CmdHdr.Title="Edit Clipping";
3DPlayPro.thicknessCmdHdr.Title="Thickness";
3DPlayPro.LockUnlockSectionHdr.Title="Activate Clipping";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Display";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambience";
