AuthoringFactory = com.dassault_systemes.catia.xapps.dsengisl.V1.implementations.dsengislAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsengisl.V1.implementations.dsengislNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsengisl.V1.implementations.dsengislMetaDataImpl
