<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
  <!-- Copyright 2015 , Dassault Systemes. All rights reserved. -->
  <head>

    <title>DELMIA Web Infrastructure</title>

    <!-- Application Metas Start -->
    <!-- link type="image/x-icon" href="../widget/images/MyApps/DELSND_AP_AppIcon24.png" rel="shortcut icon" / -->
    <meta charset="utf-8" />
    <meta name="description" content="DELMIA Web Infrastructure" />
    <meta name="keywords" content="DELMIA Web Infrastructure" />
    <meta name="author" content="&copy; Dassault Syst&egrave;mes" />
    <meta name="autoRefresh" content="0" /> <!-- do NOT autorefresh our widget! -->
    <meta name="debugMode" content="false" /> <!-- prevent caching when debugMode == true -->
    <meta name="property" content="3DS" />
    <meta name="brand" content="DELMIA" />
    <meta name="version" content="2023x" />
    <!-- Application Metas End -->

    <!-- AMDLoader -->
    <script type="text/javascript" src="../AmdLoader/AmdLoader.js"></script>
    <script type="text/javascript" src="../WebappsUtils/WebappsUtils.js"></script>

    <!-- Application Standalone emulation files -->
    <link rel="stylesheet" type="text/css" href="../c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="../c/UWA/js/UWA_Standalone_Alone.js"></script>

    <!-- Web Fundamentals -->
    <script type="text/javascript" src="../WebUX/WebUX.js"></script>
    <script type="text/javascript" src="../DELWebInfrastructureControls/DELWebInfrastructureControls.js"></script>

    <style type="text/css">
      #loading div.loading-indicator {
        min-height:400px;
        background:url(../DELWebInfrastructure/DSCommon/graphics/splash-screen.gif) no-repeat scroll center center rgba(0,0,0,0);
      }
      #loading div.loading-indicator span.loading-msg {
         background: url(../DELWebInfrastructure/DSCommon/graphics/ajx_isloading.gif) no-repeat scroll 0 2px rgba(0, 0, 0, 0);
         font-size: 13px;
         line-height: normal;
         padding-left: 24px;
         position: relative;
         top: 360px;
         width: 223px;
      }
    </style>

    <script>
        function maximizeWidgetBody() {
            window.widget.elements.wrapper.setStyles({
                position:'absolute',
                top:0,
                bottom:0,
                left: 0,
                right:0,
                height: 'auto',
                width:'auto'
            });
            window.widget.body.setStyles({
                height: window.widget.elements.wrapper.clientHeight - (window.widget.elements.header.clientHeight + window.widget.elements.footer.clientHeight + parseInt(window.widget.body.getStyle('padding-top')) + parseInt(window.widget.body.getStyle('padding-bottom')))
            });
        }
    </script>

    <widget:preferences>
      <widget:preference name="collabSpace" type="list" label="CollabSpace">
          <option value="false" label="" />
      </widget:preference>
    </widget:preferences>
  </head>
  <body class="loading">
    <div id="loading">
      <table style="width:100%;height:100%"><tbody>
        <tr><td align="center">
          <div class="loading-indicator">
            <!-- span class="loading-msg">Initializing...</span -->
          </div>
        </td></tr>
      </tbody></table>
    </div>
  </body>
</html>
