<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Commande Annuler";
VCXWebProducts.VCXRedoCmd.Title="Commande Rétablir";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Lancer la caméra";
VCXWebProducts.VCXCloseExperienceCmd.Title="Fermer l'expérience";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Lire la visite guidée";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverser la sélection";
VCXWebProducts.VCXShowAllCmd.Title="Afficher tout";
VCXWebProducts.VCXInvertVisibilityCmd.Title="Inverser la visibilité";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Afficher toutes les géométries";
VCXWebProducts.VCXUnghostAllCmd.Title="Annuler le fantôme pour tous";
VCXWebProducts.VCXHideSelectionCmd.Title="Cacher la sélection";
VCXWebProducts.VCXShowSelectionCmd.Title="Afficher la sélection";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverser la sélection";
VCXWebProducts.VCXHideDressupsCmd.Title="Cacher tous les habillages";
VCXWebProducts.VCXGhostSelectionCmd.Title="Sélection fantôme";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Restaurer la visibilité du scénario courant";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Définir le robot sur le centre du cube de visualisation de la sélection";
VCXWebProducts.VCXTransformCmd.Title="Transformer";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Glissement libre";
VCXWebProducts.VCXPreviewPlayCmd.Title="Lancement de l'aperçu";
VCXWebProducts.VCXMousePositionCmd.Title="Afficher la position des pixels";
