<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="撤销命令";
VCXWebProducts.VCXRedoCmd.Title="重做命令";
VCXWebProducts.VCXCameraPlayModeCmd.Title="播放相机";
VCXWebProducts.VCXCloseExperienceCmd.Title="关闭体验";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="播放指导说明";
VCXWebProducts.VCXInvertSelectionCmd.Title="反向选择";
VCXWebProducts.VCXShowAllCmd.Title="全部显示";
VCXWebProducts.VCXInvertVisibilityCmd.Title="反转可见性";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="显示所有几何图形";
VCXWebProducts.VCXUnghostAllCmd.Title="全部取消虚影";
VCXWebProducts.VCXHideSelectionCmd.Title="隐藏选择";
VCXWebProducts.VCXShowSelectionCmd.Title="显示选择";
VCXWebProducts.VCXInvertSelectionCmd.Title="反向选择";
VCXWebProducts.VCXHideDressupsCmd.Title="隐藏所有修饰";
VCXWebProducts.VCXGhostSelectionCmd.Title="虚影选择";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="恢复当前场景的可见性";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="在选择内容的边界框中心设置机器人";
VCXWebProducts.VCXTransformCmd.Title="变换";
VCXWebProducts.VCXTransformFreeDragCmd.Title="自由拖动";
VCXWebProducts.VCXPreviewPlayCmd.Title="预览播放";
VCXWebProducts.VCXMousePositionCmd.Title="显示像素位置";
