# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=Le filtre n'existe pas ou vous n'êtes pas autorisé à y accéder
ENONGF.FilterAccessFailed=L'accès au filtre a échoué - %1
ENONGF.InvalidFilterCount=Nombre de filtres non valide (max = %1)
ENONGF.KeyUndefined=Clé %1 non définie
ENONGF.InvalidCharacter=%1 contient un caractère non valide
ENONGF.FilteredObjectUndefined=Objet filtré non défini
ENONGF.FilterSpecificationUndefined=Spécification du filtre non définie
ENONGF.InvalidSpecification=Spécification non valide - %1

ENONGF.FilteredObjectUndefined=Objet filtré non défini
ENONGF.FilterSpecificationUndefined=Spécification du filtre non définie
ENONGF.SpecificationsCount=Le nombre de spécifications est dépassé (max = %1)
ENONGF.KeyUndefined=Clé %1 non définie
ENONGF.CriterionType=type de critère %1 inconnu
ENONGF.FilteredObjectTypeUndefined=type d'objet filtré non défini
ENONGF.ExtensionUseless=extension inutile avec le type filtré '%1'
ENONGF.InvalidAttribute=Attribut non valide - %1
ENONGF.InvalidSequence=Séquence non valide - %1
ENONGF.CriterionTypeCount=nombre de types de filtre de %1 (max = 1)
ENONGF.InvalidConfiguration=Configuration non valide - %1
ENONGF.InvalidVolume=Volume non valide - %1
ENONGF.PathTypeNotFound=chemin non défini pour '%1'
ENONGF.InvalidRootPath=chemin racine non valide pour %1, chemin (%2)
ENONGF.PointNotDefined=point de %1 non défini
ENONGF.PointValuesCount=nombre de valeurs de point de %1
ENONGF.PointValue=point de %1, valeur (%2)
ENONGF.DateValueUndefined=valeur de date non définie
ENONGF.InvalidDateValue=valeur de date non valide '%1'
ENONGF.GroupDepthExceeded=profondeur du groupe dépassée (max = %1)
ENONGF.InvalidOperator=opérateur inconnu pour le type '%1'
ENONGF.InvalidCharacter=%1 contient un caractère non valide
ENONGF.ValueUnknown=valeur %1 inconnue
ENONGF.ValueOf=valeur de %1
ENONGF.SequenceType=type de séquence non valide
ENONGF.SelectionPathCount=nombre de chemins dépassé pour %1
ENONGF.InvalidSelection=Sélection non valide - %1
ENONGF.InvalidTag=Définition d'étiquette non valide
ENONGF.InvalidTagPredicate=Etiquette non valide - Prédicat %1
ENONGF.InvalidTagPredicateValue=Etiquette non valide - Valeur de prédicat %1
ENONGF.InvalidTagFilterNotComnbined=Etiquette non valide - Le filtre d'étiquette doit être associé avec un autre filtre
ENONGF.InvalidTagPredicateCount=Etiquette non valide - Nombre de prédicats dépassé (max = %1)
ENONGF.InvalidTagPredicateCValueCount=Etiquette non valide - Nombre de prédicats dépassé (max = %1)
ENONGF.DuplicateSelectionPath=Chemin dupliqué dans les chemins Ajouté (%1) et Exclu (%2)

ENONGF.MaximumPathToRepairReached=Le nombre de chemins à réparer dépasse le maximum attendu (%1 vs %2). Les chemins rompus seront enlevés du filtre.
