# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=Filtr nie istnieje iub nie masz zapewnionego do niego dostępu
ENONGF.FilterAccessFailed=Niepowodzenie uzyskania dostępu do filtra – %1
ENONGF.InvalidFilterCount=Nieprawidłowa liczba filtrów (maks. = %1)
ENONGF.KeyUndefined=Niezidentyfilowany klucz: %1
ENONGF.InvalidCharacter=%1 zawiera nieprawidłowy znak
ENONGF.FilteredObjectUndefined=Niezidentyfikowany odfiltrowany obiekt
ENONGF.FilterSpecificationUndefined=Niezdefinowane specyfikacje filtra
ENONGF.InvalidSpecification=Nieprawidłowa specyfikacja – %1

ENONGF.FilteredObjectUndefined=Niezidentyfikowany wyfiltrowany obiekt
ENONGF.FilterSpecificationUndefined=Niezdefinowane specyfikacje filtra
ENONGF.SpecificationsCount=Przekroczono liczbę specyfikacji (maks. = %1)
ENONGF.KeyUndefined=Niezidentyfilowany klucz: %1
ENONGF.CriterionType=nieznany typ kryterium %1
ENONGF.FilteredObjectTypeUndefined=niezidentyfikowany wyfiltrowany typ obiektu
ENONGF.ExtensionUseless=rozszeżenie, gdy nie ma filtrowanego typu '%1'
ENONGF.InvalidAttribute=Nieprawidłowy atrybut – %1
ENONGF.InvalidSequence=Nieprawidłowa sekwencja – %1
ENONGF.CriterionTypeCount=liczba typów filtra: %1 (maks. = 1)
ENONGF.InvalidConfiguration=Nieprawidłowa konfiguracja – %1
ENONGF.InvalidVolume=Nieprawidłowa objętość – %1
ENONGF.PathTypeNotFound=nie zdefiniowano ścieżki dla '%1'
ENONGF.InvalidRootPath=nieprawidłowa ścieżka główna dla %1, ścieżka (%2)
ENONGF.PointNotDefined=nie zdefiniowano punktu %1
ENONGF.PointValuesCount=liczba wartości punktów: %1
ENONGF.PointValue=punkt %1, wartość (%2)
ENONGF.DateValueUndefined=niezdefiniowana wartość daty
ENONGF.InvalidDateValue=nieprawidłowa wartość daty '%1'
ENONGF.GroupDepthExceeded=przekroczono głębokość grupy (maks. = %1)
ENONGF.InvalidOperator=nieznany operator dla typu '%1'
ENONGF.InvalidCharacter=%1 zawiera nieprawidłowy znak
ENONGF.ValueUnknown=Nieznana wartość %1
ENONGF.ValueOf=wartość %1
ENONGF.SequenceType=nieprawidłowy typ sekwencji
ENONGF.SelectionPathCount=liczba ścieżek przekroczona dla %1
ENONGF.InvalidSelection=Nieprawidłowy wybór – %1
ENONGF.InvalidTag=Definicja nieprawidłowego znacznika
ENONGF.InvalidTagPredicate=Nieprawidłowy znacznik – predykat %1
ENONGF.InvalidTagPredicateValue=Nieprawidłowy znacznik – wartość predykatu %1
ENONGF.InvalidTagFilterNotComnbined=Nieprawidłowy znacznik – filtr znacznika musi być połączony z innym filtrem
ENONGF.InvalidTagPredicateCount=Nieprawidłowy znacznik – przekroczono liczbę predykatów (maks. = %1)
ENONGF.InvalidTagPredicateCValueCount=Nieprawidłowy znacznik – przekroczono liczbę wartości predykatu (maks. = %1)
ENONGF.DuplicateSelectionPath=Ścieżka zduplikowana w dodanych (%1) i wykluczonych (%2) ścieżkach

ENONGF.MaximumPathToRepairReached=Liczba ścieżek do naprawy przekracza oczekiwany limit (%1 wobec %2). Niewłaściwe ścieżki zostaną usunięte z filtra.
