# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=필터가 없거나 필터에 액세스할 권한이 없음
ENONGF.FilterAccessFailed=필터 액세스 실패 - %1
ENONGF.InvalidFilterCount=잘못된 필터 개수(최대 = %1개)
ENONGF.KeyUndefined=%1 키가 정의되지 않음
ENONGF.InvalidCharacter=%1에 잘못된 문자가 포함됨
ENONGF.FilteredObjectUndefined=정의되지 않은 개체가 필터링됨
ENONGF.FilterSpecificationUndefined=정의되지 않은 스펙 필터링
ENONGF.InvalidSpecification=잘못된 스펙 - %1

ENONGF.FilteredObjectUndefined=정의되지 않은 개체가 필터링됨
ENONGF.FilterSpecificationUndefined=정의되지 않은 스펙 필터링
ENONGF.SpecificationsCount=스펙 개수가 초과됨(최대 = %1개)
ENONGF.KeyUndefined=%1 키가 정의되지 않음
ENONGF.CriterionType=기준 유형 %1을(를) 알 수 없음
ENONGF.FilteredObjectTypeUndefined=정의되지 않은 개체 유형이 필터링됨
ENONGF.ExtensionUseless='%1' 필터링된 유형에서 유효하지 않은 확장자
ENONGF.InvalidAttribute=잘못된 속성 - %1
ENONGF.InvalidSequence=잘못된 순서 - %1
ENONGF.CriterionTypeCount=%1의 필터 유형 개수(최대 = 1개)
ENONGF.InvalidConfiguration=잘못된 사양 - %1
ENONGF.InvalidVolume=잘못된 볼륨 - %1
ENONGF.PathTypeNotFound='%1'에 대한 경로가 정의되지 않음
ENONGF.InvalidRootPath=%1에 대한 잘못된 루트 경로, 경로(%2)
ENONGF.PointNotDefined=%1에 대한 점이 정의되지 않음
ENONGF.PointValuesCount=점 값 개수 %1
ENONGF.PointValue=%1의 점, 값(%2)
ENONGF.DateValueUndefined=날짜 값이 정의되지 않음
ENONGF.InvalidDateValue=잘못된 날짜 값 '%1'
ENONGF.GroupDepthExceeded=그룹 깊이가 초과됨(최대 = %1)
ENONGF.InvalidOperator='%1' 유형에 대해 알 수 없는 연산자
ENONGF.InvalidCharacter=%1에 잘못된 문자가 포함됨
ENONGF.ValueUnknown=%1 값을 알 수 없음
ENONGF.ValueOf=%1의 값
ENONGF.SequenceType=잘못된 순서 유형
ENONGF.SelectionPathCount=%1에 대해 경로 개수가 초과됨
ENONGF.InvalidSelection=잘못된 선택 - %1
ENONGF.InvalidTag=잘못된 태그 정의
ENONGF.InvalidTagPredicate=잘못된 태그 - 술어 %1
ENONGF.InvalidTagPredicateValue=잘못된 태그 - 술어 값 %1
ENONGF.InvalidTagFilterNotComnbined=잘못된 태그 - 태그 필터는 다른 필터와 결합되어야 합니다.
ENONGF.InvalidTagPredicateCount=잘못된 태그 - 술어 개수가 초과됨(최대 %1개)
ENONGF.InvalidTagPredicateCValueCount=잘못된 태그 - 술어 값 개수가 초과됨(최대 %1개)
ENONGF.DuplicateSelectionPath=추가됨(%1) 및 제외됨(%2) 경로에서 중복되는 경로

ENONGF.MaximumPathToRepairReached=복구할 경로 수가 예상된 최대값을 초과합니다(%1 대 %2). 끊어진 경로가 필터에서 제거됩니다.
