# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=El filtro no existe o no se le ha concedido el acceso
ENONGF.FilterAccessFailed=Error al acceder al filtro: %1
ENONGF.InvalidFilterCount=Recuento de filtros no válido (máx. = %1)
ENONGF.KeyUndefined=%1 clave no definida
ENONGF.InvalidCharacter=%1 contiene un carácter no válido
ENONGF.FilteredObjectUndefined=Objeto filtrado no definido
ENONGF.FilterSpecificationUndefined=Especificación de filtro no definida
ENONGF.InvalidSpecification=Especificación no válida: %1

ENONGF.FilteredObjectUndefined=Objeto filtrado no definido
ENONGF.FilterSpecificationUndefined=Especificación de filtro no definida
ENONGF.SpecificationsCount=Recuento de especificaciones superado (máx. = %1)
ENONGF.KeyUndefined=%1 clave no definida
ENONGF.CriterionType=tipo de criterio %1 desconocido
ENONGF.FilteredObjectTypeUndefined=tipo de objeto filtrado no definido
ENONGF.ExtensionUseless=extensión no útil con el tipo filtrado '%1'
ENONGF.InvalidAttribute=Atributo no válido: %1
ENONGF.InvalidSequence=Secuencia no válida: %1
ENONGF.CriterionTypeCount=recuento de tipo de filtro de %1 (máx. = 1)
ENONGF.InvalidConfiguration=Configuración no válida: %1
ENONGF.InvalidVolume=Volumen no válido: %1
ENONGF.PathTypeNotFound=ruta no definida para '%1'
ENONGF.InvalidRootPath=ruta raíz no válida para %1, ruta (%2)
ENONGF.PointNotDefined=punto de %1 no definido
ENONGF.PointValuesCount=recuento de valores de punto de %1
ENONGF.PointValue=punto de %1, valor (%2)
ENONGF.DateValueUndefined=valor de dato no definido
ENONGF.InvalidDateValue=valor de fecha objetivo '%1'
ENONGF.GroupDepthExceeded=profundidad de grupo superada (máx. = %1)
ENONGF.InvalidOperator=operador desconocido para el tipo '%1'
ENONGF.InvalidCharacter=%1 contiene un carácter no válido
ENONGF.ValueUnknown=%1 valor desconocido
ENONGF.ValueOf=valor de %1
ENONGF.SequenceType=tipo de secuencia no válido
ENONGF.SelectionPathCount=recuento de rutas superado en %1
ENONGF.InvalidSelection=Selección no válida: %1
ENONGF.InvalidTag=Definición de etiqueta no válida
ENONGF.InvalidTagPredicate=Etiqueta no válida: Predicado %1
ENONGF.InvalidTagPredicateValue=Etiqueta no válida: Valor de predicado %1
ENONGF.InvalidTagFilterNotComnbined=Etiqueta no válida: El filtro de etiqueta debe estar combinado con otro filtro
ENONGF.InvalidTagPredicateCount=Etiqueta no válida: Recuento de predicado superado (máx. = %1)
ENONGF.InvalidTagPredicateCValueCount=Etiqueta no válida: Recuento de valores de predicado superado (máx. = %1)
ENONGF.DuplicateSelectionPath=Ruta duplicada en las rutas añadidas (%1) y excluidas (%2)

ENONGF.MaximumPathToRepairReached=El número de ruta para la reparación supera el máximo esperado (%1 frente a %2). Las rutas rotas se eliminarán del filtro.
