# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=Il filtro non esiste o non è concesso l'accesso allo stesso
ENONGF.FilterAccessFailed=Accesso al filtro non riuscito - %1
ENONGF.InvalidFilterCount=Numero filtri non valido (max = %1)
ENONGF.KeyUndefined=chiave %1 non definita
ENONGF.InvalidCharacter=%1 contiene un carattere non valido
ENONGF.FilteredObjectUndefined=Oggetto filtrato non definito
ENONGF.FilterSpecificationUndefined=Specifica filtro non definita
ENONGF.InvalidSpecification=Specifica non valida - %1

ENONGF.FilteredObjectUndefined=Oggetto filtrato non definito
ENONGF.FilterSpecificationUndefined=Specifica filtro non definita
ENONGF.SpecificationsCount=Superato numero di specifiche (max = %1)
ENONGF.KeyUndefined=chiave %1 non definita
ENONGF.CriterionType=tipo di criterio %1 sconosciuto
ENONGF.FilteredObjectTypeUndefined=tipo oggetto filtrato non definito
ENONGF.ExtensionUseless=estensione superflua con il tipo filtrato '%1'
ENONGF.InvalidAttribute=Attributo non valido - %1
ENONGF.InvalidSequence=Sequenza non valida - %1
ENONGF.CriterionTypeCount=Conteggio tipo filtri di %1 (max = 1)
ENONGF.InvalidConfiguration=Configurazione non valida - %1
ENONGF.InvalidVolume=Volume non valido - %1
ENONGF.PathTypeNotFound=percorso non definito per '%1'
ENONGF.InvalidRootPath=percorso radice non valido per %1, percorso(%2)
ENONGF.PointNotDefined=punto di %1 non definito
ENONGF.PointValuesCount=conteggio valori punto di %1
ENONGF.PointValue=punto di %1, valore(%2)
ENONGF.DateValueUndefined=valore data non definito
ENONGF.InvalidDateValue=valore data '%1' non valido
ENONGF.GroupDepthExceeded=profondità gruppo superata (max = %1)
ENONGF.InvalidOperator=operatore sconosciuto per il tipo '%1'
ENONGF.InvalidCharacter=%1 contiene un carattere non valido
ENONGF.ValueUnknown=valore %1 sconosciuto
ENONGF.ValueOf=valore di %1
ENONGF.SequenceType=tipo sequenza non valido
ENONGF.SelectionPathCount=conteggio percorsi superato per %1
ENONGF.InvalidSelection=Selezione non valida - %1
ENONGF.InvalidTag=Definizione tag non valida
ENONGF.InvalidTagPredicate=Tag non valido - Predicato %1
ENONGF.InvalidTagPredicateValue=Tag non valido - Valore predicato %1
ENONGF.InvalidTagFilterNotComnbined=Tag non valido - Il filtro dei tag deve essere combinato con un altro filtro
ENONGF.InvalidTagPredicateCount=Tag non valido - Conteggio predicati superato (max = %1)
ENONGF.InvalidTagPredicateCValueCount=Tag non valido - Conteggio valori predicati superato (max = %1)
ENONGF.DuplicateSelectionPath=Percorso duplicato sui percorsi Aggiunto(%1) ed Escluso(%2)

ENONGF.MaximumPathToRepairReached=Il numero di percorsi da riparare supera il massimo previsto (%1 a fronte di %2). I percorsi interrotti verranno rimossi dal filtro.
