ENOTerminology.RemoveContent.Icon.Normal="I_RemoveItem.png";
ENOTerminology.Copy.Icon.Normal="I_Copy.png";
ENOTerminology.Paste.Icon.Normal="I_Paste.png";
ENOTerminology.SwitchView.Icon.Normal="I_PADSwitch.png";
ENOTerminology.ExpandAll.Icon.Normal="I_PADExpandAll.png";
ENOTerminology.ExpandN.Icon.Normal="I_PADExpandN.png";
ENOTerminology.CollapseAll.Icon.Normal="I_PADCollapseAll.png";
ENOTerminology.ReframeOn.Icon.Normal="I_PADReframeOn.png";
ENOTerminology.ReframeAll.Icon.Normal="I_PADReframe.png";
ENOTerminology.ToggleOverview.Icon.Normal="I_PADToggleOverview.png";
ENOTerminology.LayoutDown.Icon.Normal="I_PADGraphDown.png";
ENOTerminology.LayoutRight.Icon.Normal="I_PADGraphRight.png";
ENOTerminology.LayoutUp.Icon.Normal="I_PADGraphUp.png";
ENOTerminology.LayoutLeft.Icon.Normal="I_PADGraphLeft.png";
ENOTerminology.SwapThumbState.Icon.Normal = "I_PADExpandCollapseThumbnails.png";
ENOTerminology.ToggleRightPanel.Icon.Normal="I_PropertiesSidePanelDisplay.png";
ENOTerminology.ToggleLeftPanel.Icon.Normal="I_LeftPanelDisplay.png";
ENOTerminology.ActionBar_ShareTerminologyLink.Icon.Normal="I_ShareByLink.png";
