<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="復原指令";
VCXWebProducts.VCXRedoCmd.Title="取消復原指令";
VCXWebProducts.VCXCameraPlayModeCmd.Title="播放攝影機";
VCXWebProducts.VCXCloseExperienceCmd.Title="關閉體驗";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="播放導引行程";
VCXWebProducts.VCXInvertSelectionCmd.Title="反轉所選範圍";
VCXWebProducts.VCXShowAllCmd.Title="顯示全部";
VCXWebProducts.VCXInvertVisibilityCmd.Title="反轉可見度";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="顯示所有幾何";
VCXWebProducts.VCXUnghostAllCmd.Title="取消全部重影";
VCXWebProducts.VCXHideSelectionCmd.Title="隱藏所選範圍";
VCXWebProducts.VCXShowSelectionCmd.Title="顯示所選範圍";
VCXWebProducts.VCXInvertSelectionCmd.Title="反轉所選範圍";
VCXWebProducts.VCXHideDressupsCmd.Title="隱藏所有裝飾";
VCXWebProducts.VCXGhostSelectionCmd.Title="重影所選範圍";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="回復目前的情境可見度";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="在所選範圍的邊界方塊中心設定機器人";
VCXWebProducts.VCXTransformCmd.Title="轉移";
VCXWebProducts.VCXTransformFreeDragCmd.Title="自由拖曳";
VCXWebProducts.VCXPreviewPlayCmd.Title="預覽播放";
VCXWebProducts.VCXMousePositionCmd.Title="顯示像素位置";
