<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">


<head>

    <meta name="author" content="Dassault Systemes" />
    <meta name="brand" content="ENOVIA" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="autoRefresh" content="0" />
    <meta name="description" content="ENOVIA History Demo" />

    <title>History Demo</title>

    <widget:preferences>
        <preference name="collab-storage" type="list" label="storage_label" defaultValue="">
            <option value="" label="loading_label" />
        </preference>
        <preference name="collabspace" type="list" label="collabspace" defaultValue="">
            <option value="" label="loading_label" />
        </preference>
        <widget:preference type="hidden" name="historyName" defaultValue=""></widget:preference>
        <widget:preference type="hidden" name="historyId" defaultValue=""></widget:preference>
        <widget:preference type="hidden" name="x3dPlatformId" label="x3dPlatformId" defaultValue="OnPremise">
        </widget:preference>
    </widget:preferences>

    <style>
        .container {
            display: block;
            width: 100%;
            position: relative;
        }
        .button-container {
            height: 15%;
        }
        .test-container {
            height: 85%;
        }
        .button {
            display: inline-block;
            color: #444;
            border: 1px solid #CCC;
            background: #DDD;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            vertical-align: middle;
            max-width: 100px;
            padding: 5px;
            text-align: center;
        }

        .button:active {
            color: red;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
        }
    </style>

    <script>

        const configButton = new UWA.Element('div', { "class": "config-button button" })
        const buttonContainer = new UWA.Element('div', { "class": "button-container container" })
        const testAppContainer = new UWA.Element('div', { "class": "test-container container" })

        configButton.setText('Get History Configs in Dialog')

        function showHistory() {
            testAppContainer.empty()
            require(['UWA/Core', 'DS/ENXHistoryUX/View/HistoryFacet'],
                function (UWA, HistoryFacet) {
                    'use strict';
			         HistoryFacet.init({ 
						"id": ["849582567F0D1A00659D12380004EFED"],
						"connection": ["849582567F0D1A00659D125800136ABF"],
						"facetLang" :  "en",
						"securityContext": "ctx::VPLMProjectLeader.MyCompany.DemoDesign"
  					}, testAppContainer)
                });
        }
        

        function addButton() {
            configButton.inject(buttonContainer)
            buttonContainer.inject(widget.body)
            testAppContainer.inject(widget.body)
        }

        function addContainer() {
            widget.setBody("")
            addButton();
            configButton.addEvent('click', showHistory)
        }

        function refreshDemoWidget() {
            console.log('Widget Refeshed')
            widget.setBody("")
            addContainer()
        }

        widget.addEvent('onLoad', addContainer);
        widget.addEvent('onRefresh', refreshDemoWidget);
        // https://vdevpril462blr.dsone.3ds.com/3DSpace/webapps/ENXHistoryUX/HistoryDemo.html?debug=1
    </script>
</head>

<body>
</body>

</html>
