<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Medida";
3DPlayPro.measureCmdHdr2.Title="Medida";
3DPlayPro.measure2CmdHdr.Title="Medida";
3DPlayPro.measure3CmdHdr.Title="Medida";
3DPlayPro.measure2DCmdHdr.Title="Medida";

3DPlayPro.sectionCmdHdr.Title="Editar recorte";
3DPlayPro.section2CmdHdr.Title="Editar recorte";
3DPlayPro.thicknessCmdHdr.Title="Grosor";
3DPlayPro.LockUnlockSectionHdr.Title="Activar recorte";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Pantalla";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiente";
