AuthoringFactory = com.dassault_systemes.enovia.xapps.dswo.V%1.implementations.dswoAuthoringImpl
MOMAuthoringFactory = com.dassault_systemes.enovia.xapps.dswo.V%1.implementations.dswoMOMAuthoringImpl
MOMNavigationFactory = com.dassault_systemes.enovia.xapps.dswo.V%1.implementations.dswoMOMNavigationImpl
