AuthoringFactory = com.dassault_systemes.catia.xapps.dsengeqt.V1.implementations.dsengeqtAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsengeqt.V1.implementations.dsengeqtNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsengeqt.V1.implementations.dsengeqtMetaDataImpl
