VCXWebProducts.VCXUndoCmd.Icon.Normal="I_VCX_UndoCmd.png";
VCXWebProducts.VCXRedoCmd.Icon.Normal="I_VCX_RedoCmd.png";
VCXWebProducts.VCXCameraPlayModeCmd.Icon.Normal="I_VCX_CameraPlayMode.png";
VCXWebProducts.VCXCloseExperienceCmd.Icon.Normal="I_VCX_AB_CloseExperience.png";
VCXWebProducts.VCXPlayGuidedTourCmd.Icon.Normal="I_VCX_AB_PlayGuidedTour.png";
VCXWebProducts.VCXInvertSelectionCmd.Icon.Normal="I_VCX_InvertSelection.png";
VCXWebProducts.VCXShowAllCmd.Icon.Normal="I_VCX_ShowAll.png";
VCXWebProducts.VCXInvertVisibilityCmd.Icon.Normal="I_VCX_InvertVisibility.png";
VCXWebProducts.VCXShowAllGeometriesCmd.Icon.Normal="I_VCX_ShowAllGeometries.png";
VCXWebProducts.VCXUnghostAllCmd.Icon.Normal="I_VCX_UnghostAll.png";
VCXWebProducts.VCXHideSelectionCmd.Icon.Normal="I_VCX_HideSelectionFont.png";
VCXWebProducts.VCXShowSelectionCmd.Icon.Normal="I_VCX_ShowSelection.png";
VCXWebProducts.VCXGhostSelectionCmd.Icon.Normal="I_VCX_GhostSelection.png";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Icon.Normal="I_VCX_RestoreActiveViewVisibility.png";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Icon.Normal="I_VCX_AB_DisplayBBoxCenter.png";
VCXWebProducts.VCXTransformCmd.Icon.Normal="I_VCX_AB_TransformRobotMode.png";
VCXWebProducts.VCXTransformHackCmd.Icon.Normal="I_VCX_AB_TransformHackRobotMode.png";
VCXWebProducts.VCXSelectSimilarInstance.Icon.Normal="I_VCX_AB_SelectSimilarInstance.png";
VCXWebProducts.VCXSelectSimilarColor.Icon.Normal="I_VCX_AB_SelectSimilarColor.png";
VCXWebProducts.VCXTransformFreeDragCmd.Icon.Normal="I_VCX_AB_FreeDrag.png";
VCXWebProducts.VCXPreviewPlayCmd.Icon.Normal="I_VCX_AB_PreviewPlay.png";
VCXWebProducts.VCXContextualContentMenuCmd.Icon.Normal="I_VCX_Burger.png";
VCXWebProducts.VCXContextualContentPanelCmd.Icon.Normal="stylepanel.png";
VCXWebProducts.VCXMenuCmd.Icon.Normal="I_VCX_Menu.png";
VCXWebProducts.VCXMousePositionCmd.Icon.Normal="I_VCX_CursorPosition.png";
