OutputLinkFromMBOMToEBOM=MBOM에 출력 링크 유지
PrimaryCapableResourceLink=1차 가능 자원 링크 유지
HowToLink=링크 방법 유지
ImplementLinkFromRoutings=라우팅에 링크 구현 유지
OutputLinkFromRoutingsToEBOM=라우팅에 EBOM에 대한 출력 링크 유지
OutputLinkFromRoutingsToMBOM=라우팅에 MBOM에 대한 출력 링크 유지
ImplementLinkFromResource=자원에 링크 구현 유지
