New.BrowsingStructure.MaxReached=Impossibile creare la struttura di esplorazione. Ha raggiunto il limite massimo di {MaxLimit}.
New.BrowsingStructure.noLicence=L'utente non è autorizzato ad eseguire questa operazione.
New.BrowsingStructure.wrongProject=Il nuovo nodo di esplorazione deve essere creato nella stessa area di collaborazione del padre.
New.BrowsingStructure.wrongState=Impossibile creare il Nodo di esplorazione. La maturità della Struttura di esplorazione non autorizza a farlo.
BrowsingStructure.TitleUniqueness=Impossibile creare la struttura di esplorazione. Il titolo {attValue} è già usato.
BrowsingStructure.PredicateAssignationFailed=Impossibile assegnare il predicato all'oggetto.
BrowsingNode.MaxAssociationByStructure=È consentito un solo nodo di esplorazione per struttura di esplorazione. Esiste già un nodo di esplorazione allegato dalla stessa struttura di esplorazione.
