New.BrowsingStructure.MaxReached=Невозможно создать Структуру просмотра. Достигнут максимальный предел {MaxLimit}.
New.BrowsingStructure.noLicence=Нет прав на выполнение этой операции.
New.BrowsingStructure.wrongProject=Новый Узел просмотра необходимо создать в том же пространстве совместной работы, где находится родительский объект.
New.BrowsingStructure.wrongState=Невозможно создать узел просмотра. Степень готовности структуры просмотра не позволяет этого.
BrowsingStructure.TitleUniqueness=Невозможно создать Структуру просмотра. Заголовок {attValue} уже используется.
BrowsingStructure.PredicateAssignationFailed=Не удалось назначить Предикат Объекту.
BrowsingNode.MaxAssociationByStructure=Разрешается только один Узел просмотра на Структуру просмотра. Узел просмотра из этой Структуры просмотра уже прикреплен.
