New.BrowsingStructure.MaxReached=La structure de navigation ne peut pas être créée. Elle a atteint sa limite maximale de {MaxLimit}.
New.BrowsingStructure.noLicence=Vous n'êtes pas autorisé à effectuer cette opération.
New.BrowsingStructure.wrongProject=Le nouveau nœud de navigation doit être créé dans le même espace de collaboration que son parent.
New.BrowsingStructure.wrongState=Le nœud de navigation ne peut pas être créé. La maturité de la structure de navigation ne l'autorise pas.
BrowsingStructure.TitleUniqueness=La structure de navigation ne peut pas être créée. Le titre {attValue} est déjà utilisé.
BrowsingStructure.PredicateAssignationFailed=Impossible d'affecter un prédicat à un objet.
BrowsingNode.MaxAssociationByStructure=Un seul nœud de navigation est autorisé par structure de navigation. Il existe déjà un nœud de navigation rattaché à la même structure de navigation.
