Generic.InvalidPhid=无法访问选定的对象。ID 无效。
Generic.MissingArgument=请求无效，缺少参数。
Generic.InvalidParameters=无法将选定的对象粘贴到此目标位置。 
Generic.BNDestination=无法将“正在浏览节点”粘贴到“正在浏览结构”部分下。
Generic.BSDestination=无法仅将此“正在浏览结构”粘贴到“正在浏览结构”部分下。

Expand.LevelToLow=展开级别不能小于 0。
Copy.MaxReached=“正在浏览结构”的数量已达到授权限制。无法复制。
Copy.ErrorExist=“正在浏览结构”层次结构中至少已存在一个已复制的“正在浏览节点”名称。无法复制。
Copy.Generic=复制粘贴期间发生内部错误。请联系您的管理员。
Copy.ExistingBS=无法复制“正在浏览结构”，已存在相同标题的“正在浏览结构”。

New.ErrorTitle=创建失败
New.ErrorBN=“浏览节点”创建失败。 
New.BNMissingParent=创建请求无效。在没有父项的情况下，无法创建“正在浏览节点”。
New.InvalidTitle=对象的标题不能只包含空格
New.CreationBSOKButConversionFailed=“正在浏览结构”已成功创建，但服务器发生错误
New.CreationBNOKButConversionFailed=“正在浏览节点”已成功创建，但服务器发生错误
New.NameComputation=创建时已计算
New.MaxReachedTitle=无法创建“正在浏览结构”。
New.MaxReached=“正在浏览结构”的数量已达到授权限制。
New.CreateBSError=您无法创建此对象：正在浏览结构
New.CreateBNError=您无法创建此对象：正在浏览节点
New.CreateErrorAccessSub=验证您使用的凭据是否正确。
New.CreateErrorAccessMsg=您可能没有在目标合作区中创建此类型的对象所需的访问权限角色。
New.NoAccessOnParent=您在目标合作区中没有创建此选定对象下的浏览节点所需的责任。
New.notEnoughRights=您无权创建新的浏览节点或浏览结构。
New.TitleUniqueness=无法创建“正在浏览节点”。标题 {attValue} 已在父项浏览结构下使用。

dsbsd.Error.TermUniqueness=对象无法链接至同一正在浏览结构中的多个节点。
expand.tooManyToExpand=无法展开浏览项目，因为已检索到过多的浏览项目。请全部折叠并只展开一个级别。
expand.overflow=浏览项目过多，无法展开。请选择一个展开级别，或先全部折叠再展开。
