Delete.WorkspaceGenericError=No puede eliminar el Marcador porque este incluye Contenido o se carece de los derechos necesarios para ello.
Delete.WorkspaceContentError=No puede eliminar el Marcador porque este incluye Contenido.
Delete.WorkspaceVaultGenericError=Puede que no tenga los permisos necesarios, o el marcador o uno de sus submarcadores contiene rutas o discusiones. Compuebe que tiene la responsabilidad necesaria y que no hay rutas o discusiones en el marcador ni en ninguno de sus submarcadores. 
Delete.WorkspaceVaultContentError=No puede eliminar el Marcador porque este incluye Contenido.
Delete.DocumentGenericError=No puede eliminar el documento, compruebe que tiene los derechos necesarios.
Delete.PersonalWorkspaceError=Este tipo de objeto no se puede eliminar.
Duplicate.DocumentGenericError=No se pudo duplicar el documento.
Duplicate.NameNotUnique=No se puedo duplicar el documento. El nombre no es único
Duplicate.Prefix=Prefijo:

NewMajorRevision.DocumentGenericError=No se pudo revisar el documento.
NewMajorRevision.NoReviseAccessOnDocument=Sin acceso para crear revisión de documentos.

NewFolder.RootFolderName=Marcador
NewFolder.SubFolderName=Marcador
NewFolder.FolderCreated=Marcador creado.
NewFolder.CreationFailed=Error de creación.
NewFolder.CreationFailedUnderFavorite=No se pueden crear marcadores en la sección de favoritos.
NewFolder.CreationFailedUnderDeleted=No se pueden crear marcadores en la sección de elementos eliminados.
NewFolder.NoAccessPrivilegeOnParentFolder=Sin privilegios de acceso para realizar operaciones en el marcador padre.
NewFolder.notEnoughRights=No está autorizado para crear un nuevo marcador.
NewFolder.NameComputation=Calculado al crear
NewFolder.InheritLabel=Heredar compartir del principal
NewFolder.InvalidId=El marcador padre puede no existir. Actualice el widget o compruebe la ubicación del objeto.

CopyFolder.CopyFolderName=Copiar

AddContent.NoAccessToconnectForBusinessObject.error=No dispone de la responsabilidad necesaria en el espacio de colaboración de destino para adjuntar este objeto a un marcador.
AddContent.NoAccessToconnectForBusinessObject.advice=Compruebe que está utilizando las credenciales correctas.
AddContent.ObjectAlreadyConnected=Los objetos ya están conectados.
AddContent.ObjectDoNoExists=Es posible que los objetos ya no existan. Actualice el widget o compruebe la ubicación del objeto.
AddContent.NoAccessPrivilegeOnParentFolder.error=No dispone de la responsabilidad necesaria en el espacio de colaboración de destino para adjuntar un objeto a este marcador.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Compruebe que está utilizando las credenciales correctas.
AddContent.NoAccessPrivilegeOnObjectToAdd=Sin privilegios de acceso para agregar objetos.
AddContent.TypeCannotBeAdd=Este tipo de objeto no se admite.
AddContent.XCADComponentWithoutParent=Un objeto es un componente incrustado sin padre.
AddContent.NotFoundId=No se encuentra el ID físico de un objeto.
AddContent.XCADComponentNav=Se ha producido un error de navegación al adjuntar.

RemoveContent.NoAccessRemoveForBusinessObject.error=No dispone de la responsabilidad necesaria en el espacio de colaboración de destino para eliminar este objeto de un marcador.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Compruebe que está utilizando las credenciales correctas.
RemoveContent.NoAccessPrivilegeOnParentFolder=Sin privilegios de acceso para realizar operaciones en el marcador padre.
RemoveContent.RelationNotFound=No se ha encontrado la relación. No hay contenido que quitar.
RemoveContent.RelationsNotFound=No se han encontrado relaciones. El contenido no se puede quitar.
RelationsNotModifiable=Descienda el marcador a un estado que permita el cambio de contenido.

MoveFolder.TNRNotUnique=La operación no se puede realizar porque ya existe un marcador con el mismo nombre. Cambie el nombre al marcador e inténtelo de nuevo.
CopyFolder.ErrorCopyInDescendant=No se puede copiar un marcador a uno de sus descendientes.
CopyFolder.ErrorNotBookmarkRootClone=Solo se pueden clonar como raíz los Marcadores de widget.

General.MoveCopyAccessError.error=El usuario no tiene autoridad para realizar la operación.
General.MoveCopyAccessError.advice=Compruebe que está utilizando las credenciales correctas.
General.ObjectNotFolder=Este objeto no es un marcador. El objeto seleccionado no se encuentra en el widget de marcadores.
General.AuthentificationFailed=Es posible que el objeto se haya eliminado o que ya no disponga del acceso necesario.
Error.LicenseMissing=Algunas licencias faltan o han caducado. Póngase en contacto con el administrador.

Creation.errorBkR.title=No puede crear este objeto: raíz de marcadores
Creation.errorBk.title=No puede crear este objeto: marcador
Creation.AccessError.message=Puede que no tenga la responsabilidad necesaria para crear este tipo de objeto en el espacio de colaboración objetivo.
Creation.AccessError.advice=Verifique que está utilizando las credenciales correctas.
Move.AccessError.message=Puede que no tenga la responsabilidad necesaria para mover este tipo de objeto en el espacio de colaboración objetivo.
Move.AccessError.advice=Verifique que está utilizando las credenciales correctas.

expand.overflow=El marcador no se puede expandir puesto que se han recuperado demasiados marcadores. Contraiga todo y expanda solo un nivel.
expand.tooManyToExpand=Hay muchos marcadores que expandir. Seleccione y expanda el nivel, o contraiga todo antes de expandir.
replaceByContent.ErrorinReplacingContent=El número de objetos que agregar y el número de objetos que reemplazar son diferentes.

externalContent.UriAlreadyExists=Esta referencia ya existe en este marcador.

externalContent.NoModifyAccess.title=No puede modificar este objeto
externalContent.NoModifyAccess.advice=Compruebe que está utilizando las credenciales correctas.
externalContent.NoModifyAccess.message=Es posible que no tenga la responsabilidad necesaria en el espacio de colaboración de destino para modificar este tipo de objeto.

