Delete.WorkspaceGenericError=Vous ne pouvez pas supprimer le signet, car il contient du contenu ou vous ne disposez pas des droits nécessaires.
Delete.WorkspaceContentError=Vous ne pouvez pas supprimer le signet, car il contient du contenu.
Delete.WorkspaceVaultGenericError=Vous ne disposez pas des droits nécessaires, ou le signet ou l'un de ses sous-signets contient des routes et/ou des discussions. Vérifiez que vous disposez de la responsabilité nécessaire et que le signet ou ses sous-signets ne contiennent pas de routes ou de discussions. 
Delete.WorkspaceVaultContentError=Vous ne pouvez pas supprimer le signet, car il contient du contenu.
Delete.DocumentGenericError=Vous ne pouvez pas supprimer le document, veuillez vérifier que vous disposez des droits nécessaires.
Delete.PersonalWorkspaceError=Ce type d'objet ne peut pas être supprimé.
Duplicate.DocumentGenericError=Echec de duplication du ou des documents.
Duplicate.NameNotUnique=Echec de duplication du ou des documents. Le nom n'est pas unique
Duplicate.Prefix=Préfixe :

NewMajorRevision.DocumentGenericError=Echec de révision du ou des documents.
NewMajorRevision.NoReviseAccessOnDocument=Aucun accès en révision pour le ou les documents.

NewFolder.RootFolderName=Signet
NewFolder.SubFolderName=Signet
NewFolder.FolderCreated=Signet créé.
NewFolder.CreationFailed=Echec de la création.
NewFolder.CreationFailedUnderFavorite=Impossible de créer le signet sous la section Favoris.
NewFolder.CreationFailedUnderDeleted=Impossible de créer le signet sous la section Supprimé.
NewFolder.NoAccessPrivilegeOnParentFolder=Aucune autorisation d'accès au signet parent pour l'opération.
NewFolder.notEnoughRights=Vous n'êtes pas autorisé à créer un signet.
NewFolder.NameComputation=Calculé lors de la création
NewFolder.InheritLabel=Hériter le partage du parent
NewFolder.InvalidId=Le signet parent n'existe peut-être plus. Actualisez le widget ou vérifiez l'emplacement de l'objet.

CopyFolder.CopyFolderName=Copier

AddContent.NoAccessToconnectForBusinessObject.error=Vous ne disposez pas de la responsabilité requise dans l'espace de collaboration cible pour joindre cet objet à un signet.
AddContent.NoAccessToconnectForBusinessObject.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
AddContent.ObjectAlreadyConnected=Objets déjà connectés.
AddContent.ObjectDoNoExists=Le ou les objets n'existent peut-être plus. Actualisez le widget ou vérifiez l'emplacement de l'objet.
AddContent.NoAccessPrivilegeOnParentFolder.error=Vous ne disposez pas de la responsabilité requise dans l'espace de collaboration cible pour joindre un objet à ce signet.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
AddContent.NoAccessPrivilegeOnObjectToAdd=Aucune autorisation d'accès aux objets à ajouter.
AddContent.TypeCannotBeAdd=Ce type d'objet n'est pas pris en charge.
AddContent.XCADComponentWithoutParent=Un objet est un composant incorporé sans parent.
AddContent.NotFoundId=L'ID physique d'un objet est introuvable.
AddContent.XCADComponentNav=Une navigation s'est produite pendant la jonction.

RemoveContent.NoAccessRemoveForBusinessObject.error=Vous ne disposez pas de la responsabilité requise dans l'espace de collaboration cible pour enlever cet objet d'un signet.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
RemoveContent.NoAccessPrivilegeOnParentFolder=Aucune autorisation d'accès au signet parent pour l'opération.
RemoveContent.RelationNotFound=Relation introuvable. Aucun contenu à enlever.
RemoveContent.RelationsNotFound=Relations introuvables. Impossible d'enlever le contenu.
RelationsNotModifiable=Rétrogradez le signet dans un état qui permet de modifier le contenu.

MoveFolder.TNRNotUnique=Impossible d'effectuer l'opération, car un signet de ce nom existe déjà. Veuillez réessayer après avoir renommé le signet.
CopyFolder.ErrorCopyInDescendant=La copie d'un signet dans l'un de ses descendants n'est pas autorisée.
CopyFolder.ErrorNotBookmarkRootClone=Seuls les signets de widget peuvent être clonés en tant que racine.

General.MoveCopyAccessError.error=L'utilisateur ne dispose pas des droits requis pour l'opération.
General.MoveCopyAccessError.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
General.ObjectNotFolder=Cet objet n'est pas un signet. L'objet sélectionné n'est pas présent dans le widget Signet.
General.AuthentificationFailed=L'objet a peut-être été supprimé ou vous ne disposez plus des accès requis.
Error.LicenseMissing=Certaines licences sont manquantes ou ont expiré. Veuillez contacter l'administrateur.

Creation.errorBkR.title=Vous ne pouvez pas créer cet objet : racine de signet
Creation.errorBk.title=Vous ne pouvez pas créer cet objet : Signet
Creation.AccessError.message=Vous ne disposez peut-être pas de la responsabilité requise dans l'espace de collaboration cible pour créer ce type d'objet.
Creation.AccessError.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
Move.AccessError.message=Vous ne disposez peut-être pas de la responsabilité requise dans l'espace de collaboration cible pour déplacer ce type d'objet.
Move.AccessError.advice=Vérifiez que vous utilisez les informations d'identification appropriées.

expand.overflow=Le signet ne peut pas être développé, car trop de signets ont été récupérés. Veuillez tout rassembler et développer seulement un niveau.
expand.tooManyToExpand=Trop de signets doivent être développés. Veuillez sélectionner un niveau de développement ou tout rassembler avant de développer.
replaceByContent.ErrorinReplacingContent=Le nombre d'objets à ajouter et le nombre d'objets à remplacer sont différents.

externalContent.UriAlreadyExists=Cette référence existe déjà dans ce signet.

externalContent.NoModifyAccess.title=Vous ne pouvez pas modifier cet objet
externalContent.NoModifyAccess.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
externalContent.NoModifyAccess.message=Vous n'avez peut-être pas la responsabilité requise dans l'espace de collaboration cible pour modifier ce type d'objet.

