Delete.WorkspaceGenericError=You are unable to delete the Bookmark because it contains some Content or you do not have the necessary rights.
Delete.WorkspaceContentError=You are unable to delete the Bookmark because it contains some Content.
Delete.WorkspaceVaultGenericError=You may not have the necessary permissions, or the bookmark or one of its sub bookmarks contain routes or discussions. Verify that you have the required responsibility and that there are no routes or discussions on the bookmark or any of its sub bookmarks. 
Delete.WorkspaceVaultContentError=You are unable to delete the Bookmark because it contains some Content.
Delete.DocumentGenericError=You are unable to delete the Document, please check that you have the necessary rights.
Delete.PersonalWorkspaceError=This type of objet cannot be deleted.
Duplicate.DocumentGenericError=Duplicate of Document(s) failed.
Duplicate.NameNotUnique=Duplicate of Document(s) failed. Name is not unique
Duplicate.Prefix=Prefix:

NewMajorRevision.DocumentGenericError=Revise of Document(s) failed.
NewMajorRevision.NoReviseAccessOnDocument=No revise access on Document(s).

NewFolder.RootFolderName=Bookmark
NewFolder.SubFolderName=Bookmark
NewFolder.FolderCreated=Bookmark created.
NewFolder.CreationFailed=Creation failed.
NewFolder.CreationFailedUnderFavorite=Cannot create bookmark under Favorite section.
NewFolder.CreationFailedUnderDeleted=Cannot create bookmark under Deleted section.
NewFolder.NoAccessPrivilegeOnParentFolder=No access privilege on parent bookmark for operation.
NewFolder.notEnoughRights=You are not authorized to create a new Bookmark.
NewFolder.NameComputation= Computed at creation
NewFolder.InheritLabel=Inherit Sharing from Parent
NewFolder.InvalidId=Parent bookmark might no more exist, please refresh the widget or check location of object.

CopyFolder.CopyFolderName=Copy

AddContent.NoAccessToconnectForBusinessObject.error=You do not have the required responsibility in the target collaborative space to attach this object to a bookmark.
AddContent.NoAccessToconnectForBusinessObject.advice=Verify that you are using the correct credential.
AddContent.ObjectAlreadyConnected=Object(s) already connected.
AddContent.ObjectDoNoExists=Object(s) might no more exist, please refresh the widget or check location of object.
AddContent.NoAccessPrivilegeOnParentFolder.error=You do not have the required responsibility in the target collaborative space to attach an object to this bookmark.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Verify that you are using the correct credential.
AddContent.NoAccessPrivilegeOnObjectToAdd=No access privilege on object(s) to add.
AddContent.TypeCannotBeAdd=This type of object is not supported.
AddContent.XCADComponentWithoutParent=One object is an Embedded Component without parent.
AddContent.NotFoundId=The physical id of an object can't be found.
AddContent.XCADComponentNav=A navigation occurred during attachment.

RemoveContent.NoAccessRemoveForBusinessObject.error=You do not have the required responsibility in the target collaborative space to remove this object from a bookmark.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Verify that you are using the correct credential.
RemoveContent.NoAccessPrivilegeOnParentFolder=No access privilege on parent bookmark for operation.
RemoveContent.RelationNotFound=Relation not found. No content to remove.
RemoveContent.RelationsNotFound=Relation(s) not found. Content cannot be removed.
RelationsNotModifiable=Demote Bookmark to a state which allows change of content.

MoveFolder.TNRNotUnique=Operation can not be performed as bookmark with same name already exists.Please try after renaming bookmark.
CopyFolder.ErrorCopyInDescendant=Copying a bookmark in one of its descendants is not allowed.
CopyFolder.ErrorNotBookmarkRootClone=Only widget Bookmarks can be cloned as root.

General.MoveCopyAccessError.error = User does not have Authority for the operation.
General.MoveCopyAccessError.advice = Verify that you are using the correct credential.
General.ObjectNotFolder=This object is not a Bookmark, the selected object cannot be found in Bookmark Widget.
General.AuthentificationFailed=The object may have been deleted or you may no longer have the required access.
Error.LicenseMissing=Some licenses are missing or have expired. Please contact the administrator.

Creation.errorBkR.title = You cannot create this object: Bookmark Root
Creation.errorBk.title = You cannot create this object: Bookmark
Creation.AccessError.message = You may not have the required responsibility in the target collaborative space to create this type of object.
Creation.AccessError.advice = Verify that you are using the correct credentials.
Move.AccessError.message = You may not have the required responsibility in the target collaborative space to move this type of object.
Move.AccessError.advice = Verify that you are using the correct credentials.

expand.overflow=The bookmark can't be expanded as too many bookmarks have been retrieved. Please collapse all and expand only one level.
expand.tooManyToExpand=Too many bookmarks have to be expanded. Please select an expand level, or collapse all before expand.
replaceByContent.ErrorinReplacingContent=Number of objects to be added and Number of object to be replaced are not the same.

externalContent.UriAlreadyExists=This reference already exists in this bookmark.

externalContent.NoModifyAccess.title=You cannot modify this object
externalContent.NoModifyAccess.advice=Verify that you are using the correct credentials.
externalContent.NoModifyAccess.message=You may not have the required responsibility in the target collaborative space to modify this type of object.

