Delete.WorkspaceGenericError=Nie możesz usunąć zakładki, ponieważ znajduje się na niej zawartość albo nie masz niezbędnych uprawnień.
Delete.WorkspaceContentError=Nie możesz usunąć zakładki, ponieważ znajduje się na niej zawartość.
Delete.WorkspaceVaultGenericError=Być może nie masz wymaganych uprawnień albo zakładka lub jedna z jej zakładek podrzędnych zawiera trasy bądź dyskusje. Upewnij się, że masz wymaganą odpowiedzialność i że w zakładce lub którejkolwiek z jej zakładek podrzędnych nie znajdują się trasy bądź dyskusje. 
Delete.WorkspaceVaultContentError=Nie możesz usunąć zakładki, ponieważ znajduje się na niej zawartość.
Delete.DocumentGenericError=Nie możesz usunąć dokumentu. Sprawdź, czy masz niezbędne uprawnienia.
Delete.PersonalWorkspaceError=Nie można usunąć obiektu tego typu.
Duplicate.DocumentGenericError=Ne udało się zduplikować dokumentów.
Duplicate.NameNotUnique=Ne udało się zduplikować dokumentów. Nazwa nie jest unikatowa
Duplicate.Prefix=Przedrostek:

NewMajorRevision.DocumentGenericError=Nie udało się poprawić dokumentów.
NewMajorRevision.NoReviseAccessOnDocument=Brak uprawnień do poprawiania dokumentów.

NewFolder.RootFolderName=Zakładka
NewFolder.SubFolderName=Zakładka
NewFolder.FolderCreated=Zakładka utworzona.
NewFolder.CreationFailed=Niepowodzenie tworzenia.
NewFolder.CreationFailedUnderFavorite=Nie można utworzyć zakładki w sekcji Ulubione.
NewFolder.CreationFailedUnderDeleted=Nie można utworzyć zakładki w sekcji Usunięte.
NewFolder.NoAccessPrivilegeOnParentFolder=Brak uprawnień dostępu do zakładki nadrzędnej niezbędnych do wykonania operacji.
NewFolder.notEnoughRights=Nie masz uprawnień do tworzenia nowych zakładek.
NewFolder.NameComputation=Obliczone w momencie utworzenia
NewFolder.InheritLabel=Odziedzicz udostępnianie od elementu nadrzędnego
NewFolder.InvalidId=Zakładka nadrzędna może już nie istnieć. Odśwież widżet lub sprawdź lokalizację obiektu.

CopyFolder.CopyFolderName=Kopiuj

AddContent.NoAccessToconnectForBusinessObject.error=Nie masz wymaganego zakresu obowiązków w docelowym obszarze współpracy pozwalającego na dołączenie obiektu do tej zakładki.
AddContent.NoAccessToconnectForBusinessObject.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
AddContent.ObjectAlreadyConnected=Obiekty są już połączone.
AddContent.ObjectDoNoExists=Obiekty mogą już nie istnieć, odśwież widget lub sprawdź lokalizację obiektu.
AddContent.NoAccessPrivilegeOnParentFolder.error=Nie masz obowiązku w docelowym obszarze współpracy pozwalającego na dołączenie obiektu do tej zakładki.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
AddContent.NoAccessPrivilegeOnObjectToAdd=Brak uprawnień w trybie dostępu w obiektach do dodania.
AddContent.TypeCannotBeAdd=Ten typ obiektu nie jest obsługiwany.
AddContent.XCADComponentWithoutParent=Jeden z obiektów jest osadzonym komponentem bez obiektu nadrzędnego.
AddContent.NotFoundId=Nie znaleziono identyfikatora fizycznego produktu dla obiektu.
AddContent.XCADComponentNav=Podczas dołączania wykonano akcję nawigacji.

RemoveContent.NoAccessRemoveForBusinessObject.error=Nie masz wymaganego zakresu obowiązków w docelowym obszarze współpracy pozwalającego na usunięcie obiektu z tej zakładki.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
RemoveContent.NoAccessPrivilegeOnParentFolder=Brak uprawnień dostępu do zakładki nadrzędnej niezbędnych do wykonania operacji.
RemoveContent.RelationNotFound=Nie znaleziono relacji. Brak zawartości do usunięcia.
RemoveContent.RelationsNotFound=Nie znaleziono relacji. Nie można usunąć zawartości.
RelationsNotModifiable=Zdegraduj Zakładkę do stanu, który umożliwia edycję treści.

MoveFolder.TNRNotUnique=Nie można wykonać operacji, ponieważ istnieje już zakładka o takiej samej nazwie. Zmień nazwę zakładki i ponów próbę.
CopyFolder.ErrorCopyInDescendant=Skopiowanie zakładki do jednego z jej elementów podrzędnych nie jest dozwolone.
CopyFolder.ErrorNotBookmarkRootClone=Tylko widżet Zakładki można sklonować jako główny.

General.MoveCopyAccessError.error=Użytkownik nie ma uprawnień do operacji.
General.MoveCopyAccessError.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
General.ObjectNotFolder=Obiekt nie jest zakładką. Wybranego obiektu nie znaleziono w widżecie Zakładka.
General.AuthentificationFailed=Obiekt mógł zostać usunięty lub nie masz już wymaganego dostępu.
Error.LicenseMissing=Brakuje niektórych licencji albo straciły one ważność. Skontaktuj się z administratorem.

Creation.errorBkR.title=Nie możesz utworzyć tego obiektu: katalog główny zakładek
Creation.errorBk.title=Nie możesz utworzyć tego obiektu: zakładka
Creation.AccessError.message=Być może nie masz wymaganej odpowiedzialności w docelowym obszarze współpracy pozwalającej na utworzenie tego typu obiektu.
Creation.AccessError.advice=Sprawdź, czy używasz prawidłowych poświadczeń.
Move.AccessError.message=Być może nie masz wymaganej odpowiedzialności w docelowym obszarze współpracy pozwalającej na przeniesienie tego typu obiektu.
Move.AccessError.advice=Sprawdź, czy używasz prawidłowych poświadczeń.

expand.overflow=Nie można rozwinąć zakładki, ponieważ pobrano zbyt dużo zakładek. Zwiń wszystkie, a następnie rozwiń tylko jeden poziom.
expand.tooManyToExpand=Za dużo zakładek do rozwinięcia. Wybierz jeden poziom rozwinięcia lub zwiń wszystkie zakładki, a następnie rozwiń żądane.
replaceByContent.ErrorinReplacingContent=Liczba obiektów do dodania różni się od liczby obiektów do zastąpienia.

externalContent.UriAlreadyExists=To odwołanie już istnieje w tej zakładce.

externalContent.NoModifyAccess.title=Nie możesz modyfikować tego obiektu
externalContent.NoModifyAccess.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
externalContent.NoModifyAccess.message=Możesz nie posiadać wymaganych uprawnień w docelowym obszarze współpracy do utworzenia obiektu tego typu.

