unifiedexchange.export.searchaction.title=Exportovat jako
#3DNotification Messages

EXPORT_SUCCESS_TITLE=Export proběhl úspěšně.
EXPORT_FAILED_TITLE=Export se nezdařil.
EXPORT_SUCCESS_MESSAGE=Export <b>###CONTENT_TITLE###</b> proběhl úspěšně. Kliknutím stáhnete data.
EXPORT_FAILED_MESSAGE=Export <b>###CONTENT_TITLE###</b> nebylo možné zpracovat. Kliknutím stáhnete zprávu.

IMPORT_SUCCESS_TITLE=Import proběhl úspěšně.
IMPORT_FAILED_TITLE=Import se nezdařil.
IMPORT_SUCCESS_MESSAGE_INDEXED=Import <b>###CONTENT_TITLE###</b> proběhl úspěšně. Kliknutím zobrazíte výsledky.
IMPORT_SUCCESS_MESSAGE=Import <b>###CONTENT_TITLE###</b> proběhl úspěšně. Kliknutím zobrazíte výsledky.
IMPORT_FAILED_MESSAGE=Import <b>###CONTENT_TITLE###</b> nebylo možné zpracovat. Kliknutím stáhnete zprávu.

TRANSFER_SUCCESS_TITLE=Přenos proběhl úspěšně.
TRANSFER_FAILED_TITLE=Přenos se nezdařil.
TRANSFER_SUCCESS_MESSAGE_INDEXED=Váš přenos <b>###CONTENT_TITLE###</b> proběhl úspěšně. Kliknutím zobrazíte výsledky.
TRANSFER_SUCCESS_MESSAGE=Váš přenos <b>###CONTENT_TITLE###</b> proběhl úspěšně. Kliknutím zobrazíte výsledky.
TRANSFER_FAILED_MESSAGE=Váš přenos <b>###CONTENT_TITLE###</b> nebylo možné zpracovat. Kliknutím si stáhnete zprávu.

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=Chci dostávat oznámení o úspěšných exportech.
NOTIFY_ME_ABOUT_EXPORT_FAILURE=Chci dostávat oznámení o neúspěšných exportech.
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=Chci dostávat oznámení o úspěšných importech.
NOTIFY_ME_ABOUT_IMPORT_FAILURE=Chci dostávat oznámení o neúspěšných importech.
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=Chci dostat oznámení o úspěšném přenosu.
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=Chci dostat oznámení o neúspěšném přenosu.
