unifiedexchange.export.searchaction.title = Export As
#3DNotification Messages

EXPORT_SUCCESS_TITLE=Export Succeeded.
EXPORT_FAILED_TITLE=Export Failed.
EXPORT_SUCCESS_MESSAGE=Your export <b>###CONTENT_TITLE###</b> was successful. Click to download your data.
EXPORT_FAILED_MESSAGE=Your export <b>###CONTENT_TITLE###</b> could not be processed. Click to download report.

IMPORT_SUCCESS_TITLE=Import Succeeded.
IMPORT_FAILED_TITLE=Import Failed.
IMPORT_SUCCESS_MESSAGE_INDEXED=Your import <b>###CONTENT_TITLE###</b> was successful. Click to view results.
IMPORT_SUCCESS_MESSAGE=Your import <b>###CONTENT_TITLE###</b> was successful. Click to view results.
IMPORT_FAILED_MESSAGE=Your import <b>###CONTENT_TITLE###</b> could not be processed. Click to download report.

TRANSFER_SUCCESS_TITLE=Transfer Succeeded.
TRANSFER_FAILED_TITLE=Transfer Failed.
TRANSFER_SUCCESS_MESSAGE_INDEXED=Your transfer <b>###CONTENT_TITLE###</b> was successful. Click to view results.
TRANSFER_SUCCESS_MESSAGE=Your transfer <b>###CONTENT_TITLE###</b> was successful. Click to view results.
TRANSFER_FAILED_MESSAGE=Your transfer <b>###CONTENT_TITLE###</b> could not be processed. Click to download report.

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=Notify me about successful exports.
NOTIFY_ME_ABOUT_EXPORT_FAILURE=Notify me about failed exports.
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=Notify me about successful imports.
NOTIFY_ME_ABOUT_IMPORT_FAILURE=Notify me about failed imports.
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=Notify me about successful transfer.
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=Notify me about failed transfer.
