unifiedexchange.export.searchaction.title=Exportar como
#3DNotification Messages

EXPORT_SUCCESS_TITLE=Exportação bem-sucedida.
EXPORT_FAILED_TITLE=Falha na exportação.
EXPORT_SUCCESS_MESSAGE=Sua exportação <b>###CONTENT_TITLE###</b> foi bem-sucedida. Clique para baixar os dados.
EXPORT_FAILED_MESSAGE=Não foi possível processar a exportação <b>###CONTENT_TITLE###</b>. Clique para baixar o relatório.

IMPORT_SUCCESS_TITLE=Importação bem-sucedida.
IMPORT_FAILED_TITLE=Falha na importação.
IMPORT_SUCCESS_MESSAGE_INDEXED=Sua importação <b>###CONTENT_TITLE###</b> foi bem-sucedida. Clique para ver os resultados.
IMPORT_SUCCESS_MESSAGE=Sua importação <b>###CONTENT_TITLE###</b> foi bem-sucedida. Clique para ver os resultados.
IMPORT_FAILED_MESSAGE=Não foi possível processar a sua importação <b>###CONTENT_TITLE###</b>. Clique para baixar o relatório.

TRANSFER_SUCCESS_TITLE=Transferência bem-sucedida.
TRANSFER_FAILED_TITLE=Falha na transferência.
TRANSFER_SUCCESS_MESSAGE_INDEXED=Sua transferência <b>###CONTENT_TITLE###</b> foi bem-sucedida. Clique para ver os resultados.
TRANSFER_SUCCESS_MESSAGE=Sua transferência <b>###CONTENT_TITLE###</b> foi bem-sucedida. Clique para ver os resultados.
TRANSFER_FAILED_MESSAGE=Não foi possível processar a sua transferência <b>###CONTENT_TITLE###</b>. Clique para baixar o relatório.

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=Notifique-me sobre as exportações bem-sucedidas.
NOTIFY_ME_ABOUT_EXPORT_FAILURE=Notifique-me sobre as exportações com falha.
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=Notifique-me sobre as importações bem-sucedidas.
NOTIFY_ME_ABOUT_IMPORT_FAILURE=Notifique-me sobre as importações com falha.
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=Notifique-me sobre as transferências bem-sucedidas.
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=Notifique-me sobre as transferências com falha.
