unifiedexchange.export.searchaction.title=Exportieren als
#3DNotification Messages

EXPORT_SUCCESS_TITLE=Export erfolgreich.
EXPORT_FAILED_TITLE=Export fehlgeschlagen.
EXPORT_SUCCESS_MESSAGE=Ihr Export <b>###CONTENT_TITLE###</b> war erfolgreich. Klicken Sie, um Ihre Daten herunterzuladen.
EXPORT_FAILED_MESSAGE=Ihr Export <b>###CONTENT_TITLE###</b> konnte nicht verarbeitet werden. Klicken Sie, um den Bericht herunterzuladen.

IMPORT_SUCCESS_TITLE=Import erfolgreich.
IMPORT_FAILED_TITLE=Import fehlgeschlagen.
IMPORT_SUCCESS_MESSAGE_INDEXED=Ihr Import <b>###CONTENT_TITLE###</b> war erfolgreich. Klicken Sie, um die Ergebnisse anzuzeigen.
IMPORT_SUCCESS_MESSAGE=Ihr Import <b>###CONTENT_TITLE###</b> war erfolgreich. Klicken Sie, um die Ergebnisse anzuzeigen.
IMPORT_FAILED_MESSAGE=Ihr Import <b>###CONTENT_TITLE###</b> konnte nicht verarbeitet werden. Klicken Sie, um den Bericht herunterzuladen.

TRANSFER_SUCCESS_TITLE=Erfolgreich übertragen.
TRANSFER_FAILED_TITLE=Übertragung fehlgeschlagen.
TRANSFER_SUCCESS_MESSAGE_INDEXED=Ihre Übertragung <b>###CONTENT_TITLE###</b> war erfolgreich. Klicken Sie, um die Ergebnisse anzuzeigen.
TRANSFER_SUCCESS_MESSAGE=Ihre Übertragung von <b>###CONTENT_TITLE###</b> war erfolgreich. Klicken Sie, um die Ergebnisse anzuzeigen.
TRANSFER_FAILED_MESSAGE=Ihre Übertragung von <b>###CONTENT_TITLE###</b> konnte nicht verarbeitet werden. Klicken Sie, um den Bericht herunterzuladen.

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=Benachrichtige mich über erfolgreiche Exporte.
NOTIFY_ME_ABOUT_EXPORT_FAILURE=Benachrichtige mich über fehlgeschlagene Exporte.
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=Benachrichtige mich über erfolgreiche Importe.
NOTIFY_ME_ABOUT_IMPORT_FAILURE=Benachrichtige mich über fehlgeschlagene Importe.
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=Benachrichtige mich bei erfolgreicher Übertragung.
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=Benachrichtige mich bei fehlgeschlagener Übertragung.
