[win_b64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=17
com.dassault_systemes.infra.javachecker.jre_version=17
com.dassault_systemes.infra.javachecker.jreServerSide_version=17

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.7

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jdk_download_url_Temurin=https://adoptium.net/temurin/releases/
com.dassault_systemes.infra.javachecker.version.jre_download_url_Temurin=https://adoptium.net/temurin/releases/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_Temurin=https://adoptium.net/temurin/releases/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jdk_Temurin_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7 / Eclipse Temurin 17.0.7
com.dassault_systemes.infra.javachecker.version.jre_Temurin_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7 / Eclipse Temurin 17.0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_Temurin_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7 / Eclipse Temurin 17.0.7

[win_csa64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=17
com.dassault_systemes.infra.javachecker.jre_version=17
com.dassault_systemes.infra.javachecker.jreServerSide_version=17

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.7

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7


[linux_a64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=17
com.dassault_systemes.infra.javachecker.jre_version=17
com.dassault_systemes.infra.javachecker.jreServerSide_version=17

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.7

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7

[linux_csa64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=17
com.dassault_systemes.infra.javachecker.jre_version=17
com.dassault_systemes.infra.javachecker.jreServerSide_version=17

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.7

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7

[macos_b64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=17
com.dassault_systemes.infra.javachecker.jre_version=17
com.dassault_systemes.infra.javachecker.jreServerSide_version=17

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.7

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java17
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 17.0.7 / IBM Semeru Runtime 17.0.7
