AccessErrors    =   1500168,1500028,1500248,Revise not currently possible,You do not have the access,No create access,No modify access,You cannot physically alter the instances because their effectivities contain at least one frozen criterion

