<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Comando desfazer";
VCXWebProducts.VCXRedoCmd.Title="Comando refazer";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Reproduzir câmera";
VCXWebProducts.VCXCloseExperienceCmd.Title="Fechar a experiência";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Reproduzir o tour guiado";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverter seleção";
VCXWebProducts.VCXShowAllCmd.Title="Exibir tudo";
VCXWebProducts.VCXInvertVisibilityCmd.Title="Inverter visibilidade";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Mostrar todas as geometrias";
VCXWebProducts.VCXUnghostAllCmd.Title="Desfazer fantasma de tudo";
VCXWebProducts.VCXHideSelectionCmd.Title="Ocultar seleção";
VCXWebProducts.VCXShowSelectionCmd.Title="Mostrar seleção";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverter seleção";
VCXWebProducts.VCXHideDressupsCmd.Title="Ocultar todos os acessórios";
VCXWebProducts.VCXGhostSelectionCmd.Title="Esmaecer seleção";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Restaurar visibilidade do cenário atual";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Defina o robô no centro da caixa delimitadora da seleção";
VCXWebProducts.VCXTransformCmd.Title="Transformar";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Arrasto livre";
VCXWebProducts.VCXPreviewPlayCmd.Title="Visualizar reprodução";
VCXWebProducts.VCXMousePositionCmd.Title="Exibir posição do pixel";
