AuthoringFactory  = com.dassault_systemes.catia.xapps.dseehw.V%1.implementations_classes.dseehwAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dseehw.V%1.implementations_classes.dseehwNavigationImpl
MetadataFactory   = com.dassault_systemes.catia.xapps.dseehw.V%1.implementations_classes.dseehwMetaDataImpl
