AuthoringFactory = com.dassault_systemes.catia.xapps.dsspp.V%1.implementations.dssppAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsspp.V%1.implementations.dssppNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsspp.V%1.implementations.dssppMetaDataImpl
