AuthoringFactory = com.dassault_systemes.catia.xapps.dsenghvac.V1.implementations.dsenghvacAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsenghvac.V1.implementations.dsenghvacNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsenghvac.V1.implementations.dsenghvacMetaDataImpl
