OutputLinkFromMBOMToEBOM=保留主要功能的资源链接
PrimaryCapableResourceLink=在 MBOM 上保留输出链接
HowToLink=保留指导链接
ImplementLinkFromRoutings=保留流程上的实施链接
OutputLinkFromRoutingsToEBOM=保留流程上的 EBOM 输出链接
OutputLinkFromRoutingsToMBOM=保留流程的 MBOM 输出链接
ImplementLinkFromResource=保留资源上的实施链接
