OutputLinkFromMBOMToEBOM=主要な使用可能リソースのリンクを維持
PrimaryCapableResourceLink=MBOMの出力リンクを維持
HowToLink=ハウツーのリンクを維持
ImplementLinkFromRoutings=経路指定の実装リンクを維持
OutputLinkFromRoutingsToEBOM=経路指定のEBOM出力リンクを維持
OutputLinkFromRoutingsToMBOM=経路指定のMBOM出力リンクを維持
ImplementLinkFromResource=リソースの実装リンクを維持
