OutputLinkFromMBOMToEBOM=Links zu primären geeigneten Ressourcen behalten
PrimaryCapableResourceLink=Ausgabe-Links auf MBOM behalten
HowToLink=Anleitungs-Links behalten
ImplementLinkFromRoutings=Implementierungs-Links auf Weiterleitungen behalten
OutputLinkFromRoutingsToEBOM=Ausgabe-Links zu EBOM auf Weiterleitung behalten
OutputLinkFromRoutingsToMBOM=Ausgabe-Links zu EBOM auf Weiterleitung behalten
ImplementLinkFromResource=Implementierungs-Llinks auf Ressource behalten
