RejectIfAnyProductConfigurationNotOnTargetState=com.dassault_systemes.enovia.configuration.modeler.ProductTransitionControl
RejectIfSpecTemplateIsObsolete=com.dassault_systemes.ootbConfiguration.specparameters.impl.SpecTemplateObsoleteCheck
DelegateLifecycleAtModelLevel=com.matrixone.apps.effectivity.ConfigEntityTransitionControls
RejectIfAnyImplementedLogicalComponentNotOnTargetState=com.dassault_systemes.product_structure.modeler.CATLPImplementedEntitiesTransitionControls
RejectIfDeformableReferenceIsNotOnTargetState=com.dassault_systemes.product_structure.modeler.CATLPDeformedEntitiesTransitionControls
RejectIfAnyDrawingRelatedProductNotOnTargetState=com.dassault_systemes.drawing_rule.CATDrawingRelatedProductTransitionControls
RejectIfPerfoSpecificationIsNotOnTargetState=com.dassault_systemes.enovia.performance_spec.admin_rules.PerfoSpecificationTargetStateCheck
RejectIfXCADRelatedDocumentNotSynchronized=com.dassault_systemes.enopsu.rule.ENOPSUXCADTransitionControls
