New.BrowsingStructure.MaxReached = The Browsing Structure cannot be created. It has reached it's maximum limit of {MaxLimit}.
New.BrowsingStructure.noLicence = You are not authorized to perform this operation.
New.BrowsingStructure.wrongProject = The new Browsing Node has to be created in the same collaborative space of its parent.
New.BrowsingStructure.wrongState = The Browsing Node cannot be created. The maturity of the Browsing Structure doesn't authorize it.
BrowsingStructure.TitleUniqueness = Browsing Structure cannot be created. Title {attValue} is already used.
BrowsingStructure.PredicateAssignationFailed = Could not assign Predicate to Object.
BrowsingNode.MaxAssociationByStructure = Only one Browsing Node per Browsing Structure is allowed. There is already Browsing Node attached from same Browsing Structure.


