New.BrowsingStructure.MaxReached=No se puede crear la estructura de navegación. Ha alcanzado el límite máximo de {MaxLimit}.
New.BrowsingStructure.noLicence=No está autorizado para realizar esta operación.
New.BrowsingStructure.wrongProject=El nuevo nodo de navegación debe crearse en el mismo espacio de colaboración que su nodo principal.
New.BrowsingStructure.wrongState=No se puede crear el nodo de exploración. La madurez de la estructura de exploración no lo permite.
BrowsingStructure.TitleUniqueness=No se puede crear la estructura de navegación. Ya se está utilizando el título {attValue}.
BrowsingStructure.PredicateAssignationFailed=No se ha podido asignar Predicar a objeto.
BrowsingNode.MaxAssociationByStructure=Solo se permite un nodo de navegación por estructura de navegación. Ya existe un nodo de navegación adjunto a la misma estructura de navegación.
