Generic.InvalidPhid=選択したオブジェクトにアクセスできません。無効なIDです
Generic.MissingArgument=無効なリクエストです。引数がありません
Generic.InvalidParameters=選択したオブジェクトはこのコピー先にペーストできません 
Generic.BNDestination=参照ノードを参照構造セクションの下にペーストできません
Generic.BSDestination=参照構造は参照構造セクションの下にのみペーストできます

Expand.LevelToLow=展開レベルは0より下にできません
Copy.MaxReached=参照構造の数が承認された制限に達しました。コピーできません
Copy.ErrorExist=コピーされた参照ノード名が少なくとも1つ参照構造階層に存在します。コピーできません
Copy.Generic=コピー／ペースト中に内部エラーが発生しました。管理者に連絡してください
Copy.ExistingBS=参照構造をコピーできません。同じタイトルの参照構造がすでに存在します

New.ErrorTitle=作成に失敗しました
New.ErrorBN=参照ノードの作成に失敗しました 
New.BNMissingParent=作成リクエストが無効です。参照ノードは親なしに作成できません
New.InvalidTitle=オブジェクトのタイトルにスペースのみを含めることはできません
New.CreationBSOKButConversionFailed=参照構造は正常に作成されましたが、サーバーでエラーが発生しました
New.CreationBNOKButConversionFailed=参照ノードは正常に作成されましたが、サーバーでエラーが発生しました
New.NameComputation=作成時に計算済み
New.MaxReachedTitle=参照構造を作成できません
New.MaxReached=参照構造の数が承認された制限に達しました
New.CreateBSError=このオブジェクトを作成できません：参照構造
New.CreateBNError=このオブジェクト作成できません：参照ノード
New.CreateErrorAccessSub=正しい資格情報を使用していることを確認してください
New.CreateErrorAccessMsg=このタイプのオブジェクトを作成するために必要なアクセスロールがターゲットコラボレーションスペースにない可能性があります
New.NoAccessOnParent=選択オブジェクトの下に参照ノードを作成するために必要なレスポンシビリティがターゲットコラボレーションスペースにありません
New.notEnoughRights=新しい参照ノードや参照構造を作成する権限がありません
New.TitleUniqueness=参照ノードを作成できません。タイトル「{attValue}」は親参照構造の下ですでに使用されています

dsbsd.Error.TermUniqueness=同じ参照構造の複数のノードにオブジェクトをリンクすることはできません
expand.tooManyToExpand=多数の参照項目を取得しているため、参照項目を展開できません。すべて折りたたんで1レベルのみ展開してください
expand.overflow=展開する参照項目が多すぎます。展開するレベルを選択するか、展開する前にすべて折りたたんでください
