Delete.WorkspaceGenericError=Não é possível excluir o marcador, pois ele tem conteúdo ou você não tem os direitos necessários.
Delete.WorkspaceContentError=Não é possível excluir o marcador, pois ele tem conteúdo.
Delete.WorkspaceVaultGenericError=É possível que você não tenha as permissões necessárias, ou que o marcador ou um de seus submarcadores contenham rotas ou discussões. Verifique se você tem o nível de responsabilidade necessário e se não há rotas ou discussões nomarcador ou em seus submarcadores. 
Delete.WorkspaceVaultContentError=Não é possível excluir o marcador, pois ele tem conteúdo.
Delete.DocumentGenericError=Não é possível excluir o documento. Verifique se você tem os direitos necessários.
Delete.PersonalWorkspaceError=Não é possível excluir este tipo de objeto.
Duplicate.DocumentGenericError=Falha ao duplicar documento(s).
Duplicate.NameNotUnique=Falha ao duplicar documento(s). O nome não é exclusivo
Duplicate.Prefix=Prefixo:

NewMajorRevision.DocumentGenericError=Falha ao revisar documento(s).
NewMajorRevision.NoReviseAccessOnDocument=Nenhum acesso de revisão de documento(s).

NewFolder.RootFolderName=Marcador
NewFolder.SubFolderName=Marcador
NewFolder.FolderCreated=Marcador criado.
NewFolder.CreationFailed=Falha na criação.
NewFolder.CreationFailedUnderFavorite=Não é possível criar marcadores na seção Favoritos.
NewFolder.CreationFailedUnderDeleted=Não é possível criar marcadores na seção Excluídos.
NewFolder.NoAccessPrivilegeOnParentFolder=Nenhum privilégio de acesso no marcador principal para a operação.
NewFolder.notEnoughRights=Você não tem autorização para criar um novo marcador.
NewFolder.NameComputation=Computado na criação
NewFolder.InheritLabel=Herdar compartilhamento do item principal
NewFolder.InvalidId=É possível que o marcador principal não exista mais. Atualize o widget ou verifique o local do objeto.

CopyFolder.CopyFolderName=Copiar

AddContent.NoAccessToconnectForBusinessObject.error=Você não tem a responsabilidade exigida no espaço colaborativo de destino para poder anexar este objeto a um marcador.
AddContent.NoAccessToconnectForBusinessObject.advice=Verifique se você está usando as credenciais corretas.
AddContent.ObjectAlreadyConnected=Objeto(s) já vinculado(s).
AddContent.ObjectDoNoExists=É possível que o(s) objeto(s) não existam mais. Atualize o widget ou verifique o local do objeto.
AddContent.NoAccessPrivilegeOnParentFolder.error=Você não tem o nível de responsabilidade exigido no espaço colaborativo de destino para anexar um objeto a este marcador.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Verifique se você está usando a credencial correta.
AddContent.NoAccessPrivilegeOnObjectToAdd=Nenhum privilégio de acesso no(s) objeto(s) para adicionar.
AddContent.TypeCannotBeAdd=Este tipo de objeto não é aceito.
AddContent.XCADComponentWithoutParent=Um objeto é um componente integrado sem item principal.
AddContent.NotFoundId=Não é possível encontrar o código de identificação físico de um objeto.
AddContent.XCADComponentNav=Ocorreu uma navegação durante a anexação.

RemoveContent.NoAccessRemoveForBusinessObject.error=Você não tem a responsabilidade exigida no espaço colaborativo de destino para poder remover este objeto de um marcador.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Verifique se você está usando as credenciais corretas.
RemoveContent.NoAccessPrivilegeOnParentFolder=Nenhum privilégio de acesso no marcador principal para a operação.
RemoveContent.RelationNotFound=Relação não encontrada. Nenhum conteúdo a ser removido.
RemoveContent.RelationsNotFound=Relação(ões) não encontrada(s). Não é possível remover o conteúdo.
RelationsNotModifiable=Rebaixe o marcador para um estado que permita a alteração do conteúdo.

MoveFolder.TNRNotUnique=Não é possível executar a operação, pois já existe um marcador com o mesmo nome. Renomeie o marcador e tente novamente.
CopyFolder.ErrorCopyInDescendant=Não é permitido copiar um marcador em um de seus descendentes.
CopyFolder.ErrorNotBookmarkRootClone=Somente o widget de marcadores pode ser clonado como raiz.

General.MoveCopyAccessError.error=O usuário não tem autoridade para a operação.
General.MoveCopyAccessError.advice=Verifique se você está usando a credencial correta.
General.ObjectNotFolder=Este objeto não é um marcador. Não é possível encontrar o objeto selecionado no widget de marcadores.
General.AuthentificationFailed=É possível que o objeto tenha sido excluído ou que você não tenha mais o acesso necessário.
Error.LicenseMissing=Algumas licenças estão ausentes ou expiraram. Entre em contato com o administrador.

Creation.errorBkR.title=Não é possível criar este objeto: raiz de marcadores
Creation.errorBk.title=Não é possível criar este objeto: marcador
Creation.AccessError.message=É possível que você não tenha o nível de responsabilidade necessário no espaço colaborativo de destino para criar este tipo de objeto.
Creation.AccessError.advice=Verifique se você está usando as credenciais corretas.
Move.AccessError.message=É possível que você não tenha o nível de responsabilidade necessário no espaço colaborativo de destino para mover este tipo de objeto.
Move.AccessError.advice=Verifique se você está usando as credenciais corretas.

expand.overflow=Não é possível expandir o marcador, pois uma quantidade excessiva de marcadores foi recuperada. Feche todos e expanda somente um nível.
expand.tooManyToExpand=Uma quantidade excessiva de marcadores precisa ser expandida. Selecione um nível de expansão ou feche todos antes de expandir.
replaceByContent.ErrorinReplacingContent=O número de objetos a serem adicionados é diferente do número de objetos a serem substituídos.

externalContent.UriAlreadyExists=Esta referência já existe no marcador.

externalContent.NoModifyAccess.title=Não é possível modificareste objeto
externalContent.NoModifyAccess.advice=Verifique se você está usando as credenciais corretas.
externalContent.NoModifyAccess.message=Você pode não ter a responsabilidade necessária no espaço colaborativo de destino para modificar esse tipo de objeto.

