Delete.WorkspaceGenericError=Záložku nemůžete odstranit, protože obsahuje nějaký obsah nebo protože nemáte potřebná oprávnění.
Delete.WorkspaceContentError=Záložku nelze odstranit, protože obsahuje nějaký obsah.
Delete.WorkspaceVaultGenericError=Možná nemáte potřebná oprávnění, nebo záložka nebo jedna z jejích podzáložek obsahuje trasy nebo diskuse. Ověřte, zda máte požadovanou odpovědnost a zda v záložce nebo v některé z jejích podzáložek nejsou žádné trasy nebo diskuse. 
Delete.WorkspaceVaultContentError=Záložku nelze odstranit, protože obsahuje nějaký obsah.
Delete.DocumentGenericError=Dokument nelze odstranit; zkontrolujte, zda máte potřebná oprávnění.
Delete.PersonalWorkspaceError=Objekt tohoto typu nelze odstranit.
Duplicate.DocumentGenericError=Duplikace dokumentů se nezdařila.
Duplicate.NameNotUnique=Duplikace dokumentů se nezdařila. Název není unikátní
Duplicate.Prefix=Předpona:

NewMajorRevision.DocumentGenericError=Oprava dokumentů se nezdařila.
NewMajorRevision.NoReviseAccessOnDocument=Neexistuje přístup pro opravy dokumentů.

NewFolder.RootFolderName=Záložka
NewFolder.SubFolderName=Záložka
NewFolder.FolderCreated=Záložka byla vytvořena.
NewFolder.CreationFailed=Vytvoření se nezdařilo.
NewFolder.CreationFailedUnderFavorite=Nelze vytvořit záložku v sekci Oblíbené.
NewFolder.CreationFailedUnderDeleted=Nelze vytvořit záložku v sekci Odstraněné.
NewFolder.NoAccessPrivilegeOnParentFolder=Chybí přístupové oprávnění k nadřazené záložce pro tuto operaci.
NewFolder.notEnoughRights=Nemáte oprávnění k vytvoření nové záložky.
NewFolder.NameComputation=Vypočítáno při vytvoření
NewFolder.InheritLabel=Zdědit sdílení od nadřazené položky
NewFolder.InvalidId=Nadřazená záložka možná již neexistuje; aktualizujte widget nebo zkontrolujte umístění objektu.

CopyFolder.CopyFolderName=Kopírovat

AddContent.NoAccessToconnectForBusinessObject.error=Nemáte potřebnou roli v cílovém prostoru pro spolupráci pro připojení tohoto objektu k záložce.
AddContent.NoAccessToconnectForBusinessObject.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
AddContent.ObjectAlreadyConnected=Objekty jsou již připojeny.
AddContent.ObjectDoNoExists=Objekty možná již neexistují; aktualizujte pomůcku nebo zkontrolujte umístění objektu.
AddContent.NoAccessPrivilegeOnParentFolder.error=Nemáte potřebnou odpovědnost v cílovém prostoru pro spolupráci pro připojení objektu k této záložce.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
AddContent.NoAccessPrivilegeOnObjectToAdd=Chybí přístupová oprávnění k objektům k přidání.
AddContent.TypeCannotBeAdd=Tento typ objektu není podporován.
AddContent.XCADComponentWithoutParent=Jeden objekt je zapuštěná součást bez nadřazené položky.
AddContent.NotFoundId=Fyzické ID objektu nelze nalézt.
AddContent.XCADComponentNav=Během připojování byla provedena navigace.

RemoveContent.NoAccessRemoveForBusinessObject.error=Nemáte potřebnou roli v cílovém prostoru pro spolupráci pro odebrání tohoto objektu ze záložky.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
RemoveContent.NoAccessPrivilegeOnParentFolder=Chybí přístupové oprávnění k nadřazené záložce pro tuto operaci.
RemoveContent.RelationNotFound=Vztah nebyl nalezen. Žádný obsah k odebrání.
RemoveContent.RelationsNotFound=Vztahy nebyly nalezeny. Obsah nelze odebrat.
RelationsNotModifiable=Snižte stav záložky do stavu, který umožňuje změnu obsahu.

MoveFolder.TNRNotUnique=Operaci nelze provést, protože již existuje záložka se stejným názvem. Přejmenujte záložku a zkuste to znovu.
CopyFolder.ErrorCopyInDescendant=Kopírování záložky v jednom z jejích potomků není povoleno.
CopyFolder.ErrorNotBookmarkRootClone=Jako kořenovou položku lze klonovat pouze pomůcku Záložky.

General.MoveCopyAccessError.error=Uživatel nemá oprávnění k této operaci.
General.MoveCopyAccessError.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
General.ObjectNotFolder=Tento objekt není záložka; vybraný objekt nelze nalézt v pomůcce Záložky.
General.AuthentificationFailed=Objekt byl možná odstraněn nebo již nemáte potřebný přístup.
Error.LicenseMissing=Některé licence chybí nebo jim vypršela platnost. Obraťte se na správce.

Creation.errorBkR.title=Tento objekt nelze vytvořit: kořen záložky
Creation.errorBk.title=Tento objekt nelze vytvořit: záložka
Creation.AccessError.message=V cílovém prostoru pro spolupráci možná nemáte požadovanou odpovědnost k vytvoření tohoto typu objektu.
Creation.AccessError.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
Move.AccessError.message=Možná nemáte potřebnou odpovědnost k přesunutí tohoto typu objektu v cílovém prostoru pro spolupráci.
Move.AccessError.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.

expand.overflow=Záložku nelze rozbalit, protože je načteno příliš mnoho záložek. Sbalte všechny záložky a rozbalte pouze jednu úroveň.
expand.tooManyToExpand=Chcete rozbalit příliš mnoho záložek. Vyberte úroveň rozbalení nebo před rozbalením sbalte všechny záložky.
replaceByContent.ErrorinReplacingContent=Počet objektů, které chcete přidat, a počet objektů k nahrazení není shodný.

externalContent.UriAlreadyExists=Tento odkaz již v této záložce existuje.

externalContent.NoModifyAccess.title=Tento objekt nemůžete změnit
externalContent.NoModifyAccess.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
externalContent.NoModifyAccess.message=Možná nemáte potřebnou odpovědnost ke změně tohoto typu objektu v cílovém prostoru pro spolupráci.

