unifiedexchange.export.searchaction.title=Exporter en tant que...
#3DNotification Messages

EXPORT_SUCCESS_TITLE=Exportation réussie.
EXPORT_FAILED_TITLE=Echec de l'exportation
EXPORT_SUCCESS_MESSAGE=Votre exportation <b>###CONTENT_TITLE###</b> a réussi. Cliquez pour télécharger vos données.
EXPORT_FAILED_MESSAGE=Votre exportation <b>###CONTENT_TITLE###</b> n'a pas pu être traitée. Cliquez pour télécharger le rapport.

IMPORT_SUCCESS_TITLE=Importation réussie.
IMPORT_FAILED_TITLE=Echec de l’importation.
IMPORT_SUCCESS_MESSAGE_INDEXED=Votre importation <b>###CONTENT_TITLE###</b> a réussi. Cliquez pour afficher les résultats.
IMPORT_SUCCESS_MESSAGE=Votre importation <b>###CONTENT_TITLE###</b> a réussi. Cliquez pour afficher les résultats.
IMPORT_FAILED_MESSAGE=Votre importation <b>###CONTENT_TITLE###</b> n'a pas pu être traitée. Cliquez pour télécharger le rapport.

TRANSFER_SUCCESS_TITLE=Transfert réussi.
TRANSFER_FAILED_TITLE=Echec du transfert.
TRANSFER_SUCCESS_MESSAGE_INDEXED=Votre transfert <b>###CONTENT_TITLE###</b> a réussi. Cliquez pour afficher les résultats.
TRANSFER_SUCCESS_MESSAGE=Votre transfert <b>###CONTENT_TITLE###</b> a réussi. Cliquez pour afficher les résultats.
TRANSFER_FAILED_MESSAGE=Votre transfert <b>###CONTENT_TITLE###</b> n'a pas pu être traité. Cliquez pour télécharger le rapport.

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=Me notifier à propos des exportations réussies.
NOTIFY_ME_ABOUT_EXPORT_FAILURE=Me notifier en cas d'échec des exportations.
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=Me notifier à propos des importations réussies.
NOTIFY_ME_ABOUT_IMPORT_FAILURE=Me notifier en cas d'échec des importations.
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=Me notifier à propos des transferts réussis.
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=Me notifier en cas d'échec des transferts.
