unifiedexchange.export.searchaction.title=导出为
#3DNotification Messages

EXPORT_SUCCESS_TITLE=导出成功。
EXPORT_FAILED_TITLE=导出失败。
EXPORT_SUCCESS_MESSAGE=导出 <b>###CONTENT_TITLE###</b> 成功。单击以下载数据。
EXPORT_FAILED_MESSAGE=导出 <b>###CONTENT_TITLE###</b> 无法处理。单击以下载报告。

IMPORT_SUCCESS_TITLE=导入成功。
IMPORT_FAILED_TITLE=导入失败。
IMPORT_SUCCESS_MESSAGE_INDEXED=导入 <b>###CONTENT_TITLE###</b> 成功。单击以查看结果。
IMPORT_SUCCESS_MESSAGE=导入 <b>###CONTENT_TITLE###</b> 成功。单击以查看结果。
IMPORT_FAILED_MESSAGE=导入 <b>###CONTENT_TITLE###</b> 无法处理。单击以下载报告。

TRANSFER_SUCCESS_TITLE=传输成功。
TRANSFER_FAILED_TITLE=传输失败。
TRANSFER_SUCCESS_MESSAGE_INDEXED=传输 <b>###CONTENT_TITLE###</b> 成功。单击以查看结果。
TRANSFER_SUCCESS_MESSAGE=传输 <b>###CONTENT_TITLE###</b> 成功。单击以查看结果。
TRANSFER_FAILED_MESSAGE=传输 <b>###CONTENT_TITLE###</b> 无法处理。单击以下载报告。

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=导出成功时通知我。
NOTIFY_ME_ABOUT_EXPORT_FAILURE=导出失败时通知我。
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=导入成功时通知我。
NOTIFY_ME_ABOUT_IMPORT_FAILURE=导入失败时通知我。
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=传输成功时通知我。
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=传输失败时通知我。
