unifiedexchange.export.searchaction.title=Eksportuj jako
#3DNotification Messages

EXPORT_SUCCESS_TITLE=Eksport zakończył się powodzeniem.
EXPORT_FAILED_TITLE=Niepowodzenie eksportu.
EXPORT_SUCCESS_MESSAGE=Eksport <b>###CONTENT_TITLE###</b> zakończył się powodzeniem. Kliknij, aby pobrać dane.
EXPORT_FAILED_MESSAGE=Nie udało się przetworzyć eksportu <b>###CONTENT_TITLE###</b>. Kliknij, aby pobrać raport.

IMPORT_SUCCESS_TITLE=Import zakończył się powodzeniem.
IMPORT_FAILED_TITLE=Niepowodzenie importu.
IMPORT_SUCCESS_MESSAGE_INDEXED=Import <b>###CONTENT_TITLE###</b> zakończył się powodzeniem. Kliknij, aby wyświetlić rezultaty.
IMPORT_SUCCESS_MESSAGE=Import <b>###CONTENT_TITLE###</b> zakończył się powodzeniem. Kliknij, aby wyświetlić rezultaty.
IMPORT_FAILED_MESSAGE=Nie udało się przetworzyć importu <b>###CONTENT_TITLE###</b>. Kliknij, aby pobrać raport.

TRANSFER_SUCCESS_TITLE=Transfer zakończył się powodzeniem.
TRANSFER_FAILED_TITLE=Niepowodzenie transferu.
TRANSFER_SUCCESS_MESSAGE_INDEXED=Twój transfer <b>###CONTENT_TITLE###</b> zakończył się powodzeniem. Kliknij, aby wyświetlić rezultaty.
TRANSFER_SUCCESS_MESSAGE=Twój transfer <b>###CONTENT_TITLE###</b> zakończył się powodzeniem. Kliknij, aby wyświetlić rezultaty.
TRANSFER_FAILED_MESSAGE=Nie udało się przetworzyć transferu <b>###CONTENT_TITLE###</b>. Kliknij, aby pobrać raport.

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=Poinformuj mnie o pomyślnych eksportach.
NOTIFY_ME_ABOUT_EXPORT_FAILURE=Poinformuj mnie o niepowodzeniach eksportu.
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=Poinformuj mnie o pomyślnych importach.
NOTIFY_ME_ABOUT_IMPORT_FAILURE=Poinformuj mnie o niepowodzeniach importu.
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=Poinformuj mnie o pomyślnych transferach.
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=Poinformuj mnie o niepowodzeniach transferu.
