AuthoringFactory_V2 = com.dassault_systemes.enovia.xapps.dsrsc.V%1.implementations.dsrscAuthoringImpl_V2

NavigationFactory = com.dassault_systemes.enovia.xapps.dsrsc.V%1.implementations.dsrscNavigationImpl
NavigationFactory_V2 = com.dassault_systemes.enovia.xapps.dsrsc.V%1.implementations.dsrscNavigationImpl
