# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=Der Filter existiert nicht bzw. Sie sind nicht berechtigt, darauf zuzugreifen
ENONGF.FilterAccessFailed=Filterzugriff fehlgeschlagen - %1
ENONGF.InvalidFilterCount=Ungültige Filteranzahl (max. = %1)
ENONGF.KeyUndefined=%1-Schlüssel nicht definiert
ENONGF.InvalidCharacter=%1 enthält ungültiges Zeichen
ENONGF.FilteredObjectUndefined=Gefiltertes Objekt nicht definiert
ENONGF.FilterSpecificationUndefined=Filterspezifikation nicht definiert
ENONGF.InvalidSpecification=Ungültige Spezifikation - %1

ENONGF.FilteredObjectUndefined=Gefiltertes Objekt nicht definiert
ENONGF.FilterSpecificationUndefined=Filterspezifikation nicht definiert
ENONGF.SpecificationsCount=Spezifikationswert überschritten (max. = %1)
ENONGF.KeyUndefined=%1 Schlüssel nicht definiert
ENONGF.CriterionType=Kriteriumstyp %1 unbekannt
ENONGF.FilteredObjectTypeUndefined=gefilterter Objekttyp nicht definiert
ENONGF.ExtensionUseless=Erweiterung unbrauchbar mit '%1' gefiltertem Typ
ENONGF.InvalidAttribute=Ungültiges Attribut - %1
ENONGF.InvalidSequence=Ungültige Sequenz - %1
ENONGF.CriterionTypeCount=Filtertypwert von %1 (max. = 1)
ENONGF.InvalidConfiguration=Ungültige Konfiguration - %1
ENONGF.InvalidVolume=Ungültiges Volumen - %1
ENONGF.PathTypeNotFound=Pfad nicht definiert für '%1'
ENONGF.InvalidRootPath=Ungültiges Rootverzeichnis für %1, Pfad(%2)
ENONGF.PointNotDefined=Punkt von %1 nicht definiert
ENONGF.PointValuesCount=Punktwertanzahl von %1
ENONGF.PointValue=Punkt von %1, Wert(%2)
ENONGF.DateValueUndefined=Datumswert nicht definiert
ENONGF.InvalidDateValue=Ungültiger Datumswert '%1'
ENONGF.GroupDepthExceeded=Gruppentiefe überschritten (max. = %1)
ENONGF.InvalidOperator=Operator unbekannt für Typ '%1'
ENONGF.InvalidCharacter=%1 enthält ungültiges Zeichen
ENONGF.ValueUnknown=%1 Wert unbekannt
ENONGF.ValueOf=Wert von %1
ENONGF.SequenceType=Ungültiger Sequenztyp
ENONGF.SelectionPathCount=Pfadwert überschritten für %1
ENONGF.InvalidSelection=Ungültige Auswahl - %1
ENONGF.InvalidTag=Ungültiges Tag definiert
ENONGF.InvalidTagPredicate=Ungültiges Tag - Prädikät %1
ENONGF.InvalidTagPredicateValue=Ungültiges Tag - Prädikatwert %1
ENONGF.InvalidTagFilterNotComnbined=Ungültiges Tag - Tagfilter muss mit einem anderen Filter kombiniert werden
ENONGF.InvalidTagPredicateCount=Ungültiges Tag - Prädikatanzahl überschritten (max. = %1)
ENONGF.InvalidTagPredicateCValueCount=Ungültiges Tag - Prädikatwert überschritten (max. = %1)
ENONGF.DuplicateSelectionPath=Pfad dupliziert bei hinzugefügten(%1) und ausgeschlossenen(%2) Pfaden

ENONGF.MaximumPathToRepairReached=Die Anzahl der zu reparierenden Pfade überschreitet die maximale Anzahl (%1 vs %2). Die fehlerhaften Pfade werden aus dem Filter entfernt.
