# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=Filtr neexistuje nebo k němu nemáte přístup
ENONGF.FilterAccessFailed=Přístup k filtru selhal – %1
ENONGF.InvalidFilterCount=Neplatný počet filtrů (max = %1)
ENONGF.KeyUndefined=%1 klíč není definován
ENONGF.InvalidCharacter=%1 obsahuje neplatný znak
ENONGF.FilteredObjectUndefined=Filtrovaný objekt nedefinován
ENONGF.FilterSpecificationUndefined=Specifikace filtru nedefinována
ENONGF.InvalidSpecification=Neplatná specifikace – %1

ENONGF.FilteredObjectUndefined=Filtrovaný objekt nedefinován
ENONGF.FilterSpecificationUndefined=Specifikace filtru není definována
ENONGF.SpecificationsCount=Počet specifikací překročen (max = %1)
ENONGF.KeyUndefined=%1 klíč není definován
ENONGF.CriterionType=neznámý typ kritéria %1
ENONGF.FilteredObjectTypeUndefined=nedefinovaný typ filtrovaného objektu
ENONGF.ExtensionUseless=rozšíření nepoužitelné s filtrovaným typem '%1'
ENONGF.InvalidAttribute=Neplatný atribut – %1
ENONGF.InvalidSequence=Neplatná sekvence – %1
ENONGF.CriterionTypeCount=počet typů filtrů %1 (max = 1)
ENONGF.InvalidConfiguration=Neplatná konfigurace – %1
ENONGF.InvalidVolume=Neplatný objem – %1
ENONGF.PathTypeNotFound=cesta není definována pro '%1'
ENONGF.InvalidRootPath=neplatná kořenová cesta pro %1, cesta(%2)
ENONGF.PointNotDefined=bod %1 není definován
ENONGF.PointValuesCount=počet bodových hodnot %1
ENONGF.PointValue=bod %1, hodnota (%2)
ENONGF.DateValueUndefined=hodnota datumu nedefinována
ENONGF.InvalidDateValue=Neplatné datum '%1'
ENONGF.GroupDepthExceeded=překročena hloubka skupiny (max = %1)
ENONGF.InvalidOperator=neznámý operátor pro typ '%1'
ENONGF.InvalidCharacter=%1 obsahuje neplatný znak
ENONGF.ValueUnknown=Neznámá hodnota %1
ENONGF.ValueOf=hodnota %1
ENONGF.SequenceType=neplatný typ sekvence
ENONGF.SelectionPathCount=překročen počet cest pro %1
ENONGF.InvalidSelection=Neplatný výběr – %1
ENONGF.InvalidTag=Neplatná definice značky
ENONGF.InvalidTagPredicate=Neplatná značka – predikát %1
ENONGF.InvalidTagPredicateValue=Neplatná značka – hodnota predikátu %1
ENONGF.InvalidTagFilterNotComnbined=Neplatná značka – filtr značky musí být kombinován s jiným filtrem
ENONGF.InvalidTagPredicateCount=Neplatná značka – překročen počet predikátů (max = %1)
ENONGF.InvalidTagPredicateCValueCount=Neplatná značka – překročen počet hodnot predikátu (max = %1)
ENONGF.DuplicateSelectionPath=Duplicitní cesta u cest Přidáno (%1) a Vyloučeno (%2)

ENONGF.MaximumPathToRepairReached=Číslo cesty k opravě překračuje očekávané maximum (%1 vs %2). Rozbité cesty budou z filtru odstraněny.
