# File: XPGAdapterConfig.properties
# Description: Provides general configuration required by the Matrix Adapter.
#####################################################################################

#####################################################################################
#Settings for popup messages for user.
#
#DisplayUserNotice=TRUE|FALSE
#####################################################################################

DisplayUserNotice=TRUE

#####################################################################################
#Specify the name of the valid state for publishing part.
#If more than one valid state, names should be separated by comma.
#ValidStatesForXPDMExchange.SymbolicNameOfPolicy=STATE_NAME
#####################################################################################
ValidStatesForXPDMExchange.policy_ECPart=Preliminary,Review,Approved,Release

ValidStatesForXPDMExchange.policy_DevelopmentPart=Create,Peer Review,Complete

#####################################################################################
#Specify the xPDM machine names on which xPDM server is installed.
#If more than one xPDM systems are connected to ENOVIA V6 , 
#machine names should be separated by comma.
#xPDMSiteIDs=XPDM_MACHINE_NAME
#####################################################################################

xPDMSiteIDs=XPDM

###########################################################
#BOM Export option, 
#These values are actually attribute values of Part.
#This will work as a filter while exporting data
#The value of attribute can be BOM, BOD and BOTH.
###########################################################

BOM_Type = 

#########################################################################################
###########################################################
#Flag to support Document lifecycle Mapping.If flag is true,
#Document's lifecycle will be synchronized.
###########################################################

supportDoCLCMMapping=false

###########################################################
Local-Gateway-URL=http://localhost:8080/3DEXPERIENCEPlatformGW

###########################################################
# JMS configuration
###########################################################
### JNDI declared in web format
#XPG.jms.site.V6=java:comp/env/jms/V6
#XPG.jms.site.XPDM1=java:comp/env/jms/XPDM1

### JNDI declared in properties format
#XPG.jms.site.V6=V6
#XPG.jms.site.XPDM1=XPDM1

### Declaration of consumers
#XPG.jms.consumer.c1=(filter='project1')
#XPG.jms.consumer.c2=(filter='project2')
#XPG.jms.consumer.c3=
#XPG.jms.consumer.c4=

###########################################################
# Configuration for Job usage
###########################################################
LoginUserId=
LoginUserPassword=
WaitForJobInterval=15000