#####################################################################################
#Specify the name of machines where XPGClientService is hosted
#####################################################################################
host=

#####################################################################################
#Specify rmi service name for XPGClientService
#####################################################################################
service-name=XPGClientService
