AuthoringFactory = com.dassault_systemes.catia.xapps.dsengpip.V%1.implementations.dsengpipAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsengpip.V%1.implementations.dsengpipNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsengpip.V%1.implementations.dsengpipMetaDataImpl
